ncncn....
ncncn...w
ncncn...#
ncncn..w.
ncncn..ww
ncncn..w#
ncncn..#.
ncncn..#w
ncncn.w..
ncncn.w.w
ncncn.w.#
ncncn.ww.
ncncn.ww#
ncncn.w#.
ncncn.w#w
ncncn.#..
ncncn.#.w
ncncn.#w.
ncncn.#ww
ncncnw...
ncncnw..w
ncncnw..#
ncncnw.w.
ncncnw.w#
ncncnw.#.
ncncnw.#w
ncncnww..
ncncnww.#
ncncnww#.
ncncnw#..
ncncnw#.w
ncncnw#w.
ncncn#...
ncncn#..w
ncncn#.w.
ncncn#.ww
ncncn#w..
ncncn#w.w
ncncn#ww.
ncncs....
ncncs...w
ncncs...#
ncncs..w.
ncncs..ww
ncncs..w#
ncncs..#.
ncncs..#w
ncncs.w..
ncncs.w.w
ncncs.w.#
ncncs.ww.
ncncs.ww#
ncncs.w#.
ncncs.w#w
ncncs.#..
ncncs.#.w
ncncs.#w.
ncncs.#ww
ncncsw...
ncncsw..w
ncncsw..#
ncncsw.w.
ncncsw.w#
ncncsw.#.
ncncsw.#w
ncncsww..
ncncsww.#
ncncsww#.
ncncsw#..
ncncsw#.w
ncncsw#w.
ncncs#...
ncncs#..w
ncncs#.w.
ncncs#.ww
ncncs#w..
ncncs#w.w
ncncs#ww.
ncnce....
ncnce...w
ncnce...#
ncnce..w.
ncnce..ww
ncnce..w#
ncnce..#.
ncnce..#w
ncnce.w..
ncnce.w.w
ncnce.w.#
ncnce.ww.
ncnce.ww#
ncnce.w#.
ncnce.w#w
ncnce.#..
ncnce.#.w
ncnce.#w.
ncnce.#ww
ncncew...
ncncew..w
ncncew..#
ncncew.w.
ncncew.w#
ncncew.#.
ncncew.#w
ncnceww..
ncnceww.#
ncnceww#.
ncncew#..
ncncew#.w
ncncew#w.
ncnce#...
ncnce#..w
ncnce#.w.
ncnce#.ww
ncnce#w..
ncnce#w.w
ncnce#ww.
ncnco....
ncnco...w
ncnco...#
ncnco..w.
ncnco..ww
ncnco..w#
ncnco..#.
ncnco..#w
ncnco.w..
ncnco.w.w
ncnco.w.#
ncnco.ww.
ncnco.ww#
ncnco.w#.
ncnco.w#w
ncnco.#..
ncnco.#.w
ncnco.#w.
ncnco.#ww
ncncow...
ncncow..w
ncncow..#
ncncow.w.
ncncow.w#
ncncow.#.
ncncow.#w
ncncoww..
ncncoww.#
ncncoww#.
ncncow#..
ncncow#.w
ncncow#w.
ncnco#...
ncnco#..w
ncnco#.w.
ncnco#.ww
ncnco#w..
ncnco#w.w
ncnco#ww.
ncnln....
ncnln...w
ncnln...#
ncnln..w.
ncnln..ww
ncnln..w#
ncnln..#.
ncnln..#w
ncnln.w..
ncnln.w.w
ncnln.w.#
ncnln.ww.
ncnln.ww#
ncnln.w#.
ncnln.w#w
ncnln.#..
ncnln.#.w
ncnln.#w.
ncnln.#ww
ncnlnw...
ncnlnw..w
ncnlnw..#
ncnlnw.w.
ncnlnw.w#
ncnlnw.#.
ncnlnw.#w
ncnlnww..
ncnlnww.#
ncnlnww#.
ncnlnw#..
ncnlnw#.w
ncnlnw#w.
ncnln#...
ncnln#..w
ncnln#.w.
ncnln#.ww
ncnln#w..
ncnln#w.w
ncnln#ww.
ncnls....
ncnls...w
ncnls...#
ncnls..w.
ncnls..ww
ncnls..w#
ncnls..#.
ncnls..#w
ncnls.w..
ncnls.w.w
ncnls.w.#
ncnls.ww.
ncnls.ww#
ncnls.w#.
ncnls.w#w
ncnls.#..
ncnls.#.w
ncnls.#w.
ncnls.#ww
ncnlsw...
ncnlsw..w
ncnlsw..#
ncnlsw.w.
ncnlsw.w#
ncnlsw.#.
ncnlsw.#w
ncnlsww..
ncnlsww.#
ncnlsww#.
ncnlsw#..
ncnlsw#.w
ncnlsw#w.
ncnls#...
ncnls#..w
ncnls#.w.
ncnls#.ww
ncnls#w..
ncnls#w.w
ncnls#ww.
ncnle....
ncnle...w
ncnle...#
ncnle..w.
ncnle..ww
ncnle..w#
ncnle..#.
ncnle..#w
ncnle.w..
ncnle.w.w
ncnle.w.#
ncnle.ww.
ncnle.ww#
ncnle.w#.
ncnle.w#w
ncnle.#..
ncnle.#.w
ncnle.#w.
ncnle.#ww
ncnlew...
ncnlew..w
ncnlew..#
ncnlew.w.
ncnlew.w#
ncnlew.#.
ncnlew.#w
ncnleww..
ncnleww.#
ncnleww#.
ncnlew#..
ncnlew#.w
ncnlew#w.
ncnle#...
ncnle#..w
ncnle#.w.
ncnle#.ww
ncnle#w..
ncnle#w.w
ncnle#ww.
ncnlo....
ncnlo...w
ncnlo...#
ncnlo..w.
ncnlo..ww
ncnlo..w#
ncnlo..#.
ncnlo..#w
ncnlo.w..
ncnlo.w.w
ncnlo.w.#
ncnlo.ww.
ncnlo.ww#
ncnlo.w#.
ncnlo.w#w
ncnlo.#..
ncnlo.#.w
ncnlo.#w.
ncnlo.#ww
ncnlow...
ncnlow..w
ncnlow..#
ncnlow.w.
ncnlow.w#
ncnlow.#.
ncnlow.#w
ncnloww..
ncnloww.#
ncnloww#.
ncnlow#..
ncnlow#.w
ncnlow#w.
ncnlo#...
ncnlo#..w
ncnlo#.w.
ncnlo#.ww
ncnlo#w..
ncnlo#w.w
ncnlo#ww.
ncscn....
ncscn...w
ncscn...#
ncscn..w.
ncscn..ww
ncscn..w#
ncscn..#.
ncscn..#w
ncscn.w..
ncscn.w.w
ncscn.w.#
ncscn.ww.
ncscn.ww#
ncscn.w#.
ncscn.w#w
ncscn.#..
ncscn.#.w
ncscn.#w.
ncscn.#ww
ncscnw...
ncscnw..w
ncscnw..#
ncscnw.w.
ncscnw.w#
ncscnw.#.
ncscnw.#w
ncscnww..
ncscnww.#
ncscnww#.
ncscnw#..
ncscnw#.w
ncscnw#w.
ncscn#...
ncscn#..w
ncscn#.w.
ncscn#.ww
ncscn#w..
ncscn#w.w
ncscn#ww.
ncscs....
ncscs...w
ncscs...#
ncscs..w.
ncscs..ww
ncscs..w#
ncscs..#.
ncscs..#w
ncscs.w..
ncscs.w.w
ncscs.w.#
ncscs.ww.
ncscs.ww#
ncscs.w#.
ncscs.w#w
ncscs.#..
ncscs.#.w
ncscs.#w.
ncscs.#ww
ncscsw...
ncscsw..w
ncscsw..#
ncscsw.w.
ncscsw.w#
ncscsw.#.
ncscsw.#w
ncscsww..
ncscsww.#
ncscsww#.
ncscsw#..
ncscsw#.w
ncscsw#w.
ncscs#...
ncscs#..w
ncscs#.w.
ncscs#.ww
ncscs#w..
ncscs#w.w
ncscs#ww.
ncsce....
ncsce...w
ncsce...#
ncsce..w.
ncsce..ww
ncsce..w#
ncsce..#.
ncsce..#w
ncsce.w..
ncsce.w.w
ncsce.w.#
ncsce.ww.
ncsce.ww#
ncsce.w#.
ncsce.w#w
ncsce.#..
ncsce.#.w
ncsce.#w.
ncsce.#ww
ncscew...
ncscew..w
ncscew..#
ncscew.w.
ncscew.w#
ncscew.#.
ncscew.#w
ncsceww..
ncsceww.#
ncsceww#.
ncscew#..
ncscew#.w
ncscew#w.
ncsce#...
ncsce#..w
ncsce#.w.
ncsce#.ww
ncsce#w..
ncsce#w.w
ncsce#ww.
ncsco....
ncsco...w
ncsco...#
ncsco..w.
ncsco..ww
ncsco..w#
ncsco..#.
ncsco..#w
ncsco.w..
ncsco.w.w
ncsco.w.#
ncsco.ww.
ncsco.ww#
ncsco.w#.
ncsco.w#w
ncsco.#..
ncsco.#.w
ncsco.#w.
ncsco.#ww
ncscow...
ncscow..w
ncscow..#
ncscow.w.
ncscow.w#
ncscow.#.
ncscow.#w
ncscoww..
ncscoww.#
ncscoww#.
ncscow#..
ncscow#.w
ncscow#w.
ncsco#...
ncsco#..w
ncsco#.w.
ncsco#.ww
ncsco#w..
ncsco#w.w
ncsco#ww.
ncsln....
ncsln...w
ncsln...#
ncsln..w.
ncsln..ww
ncsln..w#
ncsln..#.
ncsln..#w
ncsln.w..
ncsln.w.w
ncsln.w.#
ncsln.ww.
ncsln.ww#
ncsln.w#.
ncsln.w#w
ncsln.#..
ncsln.#.w
ncsln.#w.
ncsln.#ww
ncslnw...
ncslnw..w
ncslnw..#
ncslnw.w.
ncslnw.w#
ncslnw.#.
ncslnw.#w
ncslnww..
ncslnww.#
ncslnww#.
ncslnw#..
ncslnw#.w
ncslnw#w.
ncsln#...
ncsln#..w
ncsln#.w.
ncsln#.ww
ncsln#w..
ncsln#w.w
ncsln#ww.
ncsls....
ncsls...w
ncsls...#
ncsls..w.
ncsls..ww
ncsls..w#
ncsls..#.
ncsls..#w
ncsls.w..
ncsls.w.w
ncsls.w.#
ncsls.ww.
ncsls.ww#
ncsls.w#.
ncsls.w#w
ncsls.#..
ncsls.#.w
ncsls.#w.
ncsls.#ww
ncslsw...
ncslsw..w
ncslsw..#
ncslsw.w.
ncslsw.w#
ncslsw.#.
ncslsw.#w
ncslsww..
ncslsww.#
ncslsww#.
ncslsw#..
ncslsw#.w
ncslsw#w.
ncsls#...
ncsls#..w
ncsls#.w.
ncsls#.ww
ncsls#w..
ncsls#w.w
ncsls#ww.
ncsle....
ncsle...w
ncsle...#
ncsle..w.
ncsle..ww
ncsle..w#
ncsle..#.
ncsle..#w
ncsle.w..
ncsle.w.w
ncsle.w.#
ncsle.ww.
ncsle.ww#
ncsle.w#.
ncsle.w#w
ncsle.#..
ncsle.#.w
ncsle.#w.
ncsle.#ww
ncslew...
ncslew..w
ncslew..#
ncslew.w.
ncslew.w#
ncslew.#.
ncslew.#w
ncsleww..
ncsleww.#
ncsleww#.
ncslew#..
ncslew#.w
ncslew#w.
ncsle#...
ncsle#..w
ncsle#.w.
ncsle#.ww
ncsle#w..
ncsle#w.w
ncsle#ww.
ncslo....
ncslo...w
ncslo...#
ncslo..w.
ncslo..ww
ncslo..w#
ncslo..#.
ncslo..#w
ncslo.w..
ncslo.w.w
ncslo.w.#
ncslo.ww.
ncslo.ww#
ncslo.w#.
ncslo.w#w
ncslo.#..
ncslo.#.w
ncslo.#w.
ncslo.#ww
ncslow...
ncslow..w
ncslow..#
ncslow.w.
ncslow.w#
ncslow.#.
ncslow.#w
ncsloww..
ncsloww.#
ncsloww#.
ncslow#..
ncslow#.w
ncslow#w.
ncslo#...
ncslo#..w
ncslo#.w.
ncslo#.ww
ncslo#w..
ncslo#w.w
ncslo#ww.
ncecn....
ncecn...w
ncecn...#
ncecn..w.
ncecn..ww
ncecn..w#
ncecn..#.
ncecn..#w
ncecn.w..
ncecn.w.w
ncecn.w.#
ncecn.ww.
ncecn.ww#
ncecn.w#.
ncecn.w#w
ncecn.#..
ncecn.#.w
ncecn.#w.
ncecn.#ww
ncecnw...
ncecnw..w
ncecnw..#
ncecnw.w.
ncecnw.w#
ncecnw.#.
ncecnw.#w
ncecnww..
ncecnww.#
ncecnww#.
ncecnw#..
ncecnw#.w
ncecnw#w.
ncecn#...
ncecn#..w
ncecn#.w.
ncecn#.ww
ncecn#w..
ncecn#w.w
ncecn#ww.
ncecs....
ncecs...w
ncecs...#
ncecs..w.
ncecs..ww
ncecs..w#
ncecs..#.
ncecs..#w
ncecs.w..
ncecs.w.w
ncecs.w.#
ncecs.ww.
ncecs.ww#
ncecs.w#.
ncecs.w#w
ncecs.#..
ncecs.#.w
ncecs.#w.
ncecs.#ww
ncecsw...
ncecsw..w
ncecsw..#
ncecsw.w.
ncecsw.w#
ncecsw.#.
ncecsw.#w
ncecsww..
ncecsww.#
ncecsww#.
ncecsw#..
ncecsw#.w
ncecsw#w.
ncecs#...
ncecs#..w
ncecs#.w.
ncecs#.ww
ncecs#w..
ncecs#w.w
ncecs#ww.
ncece....
ncece...w
ncece...#
ncece..w.
ncece..ww
ncece..w#
ncece..#.
ncece..#w
ncece.w..
ncece.w.w
ncece.w.#
ncece.ww.
ncece.ww#
ncece.w#.
ncece.w#w
ncece.#..
ncece.#.w
ncece.#w.
ncece.#ww
ncecew...
ncecew..w
ncecew..#
ncecew.w.
ncecew.w#
ncecew.#.
ncecew.#w
nceceww..
nceceww.#
nceceww#.
ncecew#..
ncecew#.w
ncecew#w.
ncece#...
ncece#..w
ncece#.w.
ncece#.ww
ncece#w..
ncece#w.w
ncece#ww.
nceco....
nceco...w
nceco...#
nceco..w.
nceco..ww
nceco..w#
nceco..#.
nceco..#w
nceco.w..
nceco.w.w
nceco.w.#
nceco.ww.
nceco.ww#
nceco.w#.
nceco.w#w
nceco.#..
nceco.#.w
nceco.#w.
nceco.#ww
ncecow...
ncecow..w
ncecow..#
ncecow.w.
ncecow.w#
ncecow.#.
ncecow.#w
ncecoww..
ncecoww.#
ncecoww#.
ncecow#..
ncecow#.w
ncecow#w.
nceco#...
nceco#..w
nceco#.w.
nceco#.ww
nceco#w..
nceco#w.w
nceco#ww.
nceln....
nceln...w
nceln...#
nceln..w.
nceln..ww
nceln..w#
nceln..#.
nceln..#w
nceln.w..
nceln.w.w
nceln.w.#
nceln.ww.
nceln.ww#
nceln.w#.
nceln.w#w
nceln.#..
nceln.#.w
nceln.#w.
nceln.#ww
ncelnw...
ncelnw..w
ncelnw..#
ncelnw.w.
ncelnw.w#
ncelnw.#.
ncelnw.#w
ncelnww..
ncelnww.#
ncelnww#.
ncelnw#..
ncelnw#.w
ncelnw#w.
nceln#...
nceln#..w
nceln#.w.
nceln#.ww
nceln#w..
nceln#w.w
nceln#ww.
ncels....
ncels...w
ncels...#
ncels..w.
ncels..ww
ncels..w#
ncels..#.
ncels..#w
ncels.w..
ncels.w.w
ncels.w.#
ncels.ww.
ncels.ww#
ncels.w#.
ncels.w#w
ncels.#..
ncels.#.w
ncels.#w.
ncels.#ww
ncelsw...
ncelsw..w
ncelsw..#
ncelsw.w.
ncelsw.w#
ncelsw.#.
ncelsw.#w
ncelsww..
ncelsww.#
ncelsww#.
ncelsw#..
ncelsw#.w
ncelsw#w.
ncels#...
ncels#..w
ncels#.w.
ncels#.ww
ncels#w..
ncels#w.w
ncels#ww.
ncele....
ncele...w
ncele...#
ncele..w.
ncele..ww
ncele..w#
ncele..#.
ncele..#w
ncele.w..
ncele.w.w
ncele.w.#
ncele.ww.
ncele.ww#
ncele.w#.
ncele.w#w
ncele.#..
ncele.#.w
ncele.#w.
ncele.#ww
ncelew...
ncelew..w
ncelew..#
ncelew.w.
ncelew.w#
ncelew.#.
ncelew.#w
nceleww..
nceleww.#
nceleww#.
ncelew#..
ncelew#.w
ncelew#w.
ncele#...
ncele#..w
ncele#.w.
ncele#.ww
ncele#w..
ncele#w.w
ncele#ww.
ncelo....
ncelo...w
ncelo...#
ncelo..w.
ncelo..ww
ncelo..w#
ncelo..#.
ncelo..#w
ncelo.w..
ncelo.w.w
ncelo.w.#
ncelo.ww.
ncelo.ww#
ncelo.w#.
ncelo.w#w
ncelo.#..
ncelo.#.w
ncelo.#w.
ncelo.#ww
ncelow...
ncelow..w
ncelow..#
ncelow.w.
ncelow.w#
ncelow.#.
ncelow.#w
nceloww..
nceloww.#
nceloww#.
ncelow#..
ncelow#.w
ncelow#w.
ncelo#...
ncelo#..w
ncelo#.w.
ncelo#.ww
ncelo#w..
ncelo#w.w
ncelo#ww.
ncocn....
ncocn...w
ncocn...#
ncocn..w.
ncocn..ww
ncocn..w#
ncocn..#.
ncocn..#w
ncocn.w..
ncocn.w.w
ncocn.w.#
ncocn.ww.
ncocn.ww#
ncocn.w#.
ncocn.w#w
ncocn.#..
ncocn.#.w
ncocn.#w.
ncocn.#ww
ncocnw...
ncocnw..w
ncocnw..#
ncocnw.w.
ncocnw.w#
ncocnw.#.
ncocnw.#w
ncocnww..
ncocnww.#
ncocnww#.
ncocnw#..
ncocnw#.w
ncocnw#w.
ncocn#...
ncocn#..w
ncocn#.w.
ncocn#.ww
ncocn#w..
ncocn#w.w
ncocn#ww.
ncocs....
ncocs...w
ncocs...#
ncocs..w.
ncocs..ww
ncocs..w#
ncocs..#.
ncocs..#w
ncocs.w..
ncocs.w.w
ncocs.w.#
ncocs.ww.
ncocs.ww#
ncocs.w#.
ncocs.w#w
ncocs.#..
ncocs.#.w
ncocs.#w.
ncocs.#ww
ncocsw...
ncocsw..w
ncocsw..#
ncocsw.w.
ncocsw.w#
ncocsw.#.
ncocsw.#w
ncocsww..
ncocsww.#
ncocsww#.
ncocsw#..
ncocsw#.w
ncocsw#w.
ncocs#...
ncocs#..w
ncocs#.w.
ncocs#.ww
ncocs#w..
ncocs#w.w
ncocs#ww.
ncoce....
ncoce...w
ncoce...#
ncoce..w.
ncoce..ww
ncoce..w#
ncoce..#.
ncoce..#w
ncoce.w..
ncoce.w.w
ncoce.w.#
ncoce.ww.
ncoce.ww#
ncoce.w#.
ncoce.w#w
ncoce.#..
ncoce.#.w
ncoce.#w.
ncoce.#ww
ncocew...
ncocew..w
ncocew..#
ncocew.w.
ncocew.w#
ncocew.#.
ncocew.#w
ncoceww..
ncoceww.#
ncoceww#.
ncocew#..
ncocew#.w
ncocew#w.
ncoce#...
ncoce#..w
ncoce#.w.
ncoce#.ww
ncoce#w..
ncoce#w.w
ncoce#ww.
ncoco....
ncoco...w
ncoco...#
ncoco..w.
ncoco..ww
ncoco..w#
ncoco..#.
ncoco..#w
ncoco.w..
ncoco.w.w
ncoco.w.#
ncoco.ww.
ncoco.ww#
ncoco.w#.
ncoco.w#w
ncoco.#..
ncoco.#.w
ncoco.#w.
ncoco.#ww
ncocow...
ncocow..w
ncocow..#
ncocow.w.
ncocow.w#
ncocow.#.
ncocow.#w
ncocoww..
ncocoww.#
ncocoww#.
ncocow#..
ncocow#.w
ncocow#w.
ncoco#...
ncoco#..w
ncoco#.w.
ncoco#.ww
ncoco#w..
ncoco#w.w
ncoco#ww.
ncoln....
ncoln...w
ncoln...#
ncoln..w.
ncoln..ww
ncoln..w#
ncoln..#.
ncoln..#w
ncoln.w..
ncoln.w.w
ncoln.w.#
ncoln.ww.
ncoln.ww#
ncoln.w#.
ncoln.w#w
ncoln.#..
ncoln.#.w
ncoln.#w.
ncoln.#ww
ncolnw...
ncolnw..w
ncolnw..#
ncolnw.w.
ncolnw.w#
ncolnw.#.
ncolnw.#w
ncolnww..
ncolnww.#
ncolnww#.
ncolnw#..
ncolnw#.w
ncolnw#w.
ncoln#...
ncoln#..w
ncoln#.w.
ncoln#.ww
ncoln#w..
ncoln#w.w
ncoln#ww.
ncols....
ncols...w
ncols...#
ncols..w.
ncols..ww
ncols..w#
ncols..#.
ncols..#w
ncols.w..
ncols.w.w
ncols.w.#
ncols.ww.
ncols.ww#
ncols.w#.
ncols.w#w
ncols.#..
ncols.#.w
ncols.#w.
ncols.#ww
ncolsw...
ncolsw..w
ncolsw..#
ncolsw.w.
ncolsw.w#
ncolsw.#.
ncolsw.#w
ncolsww..
ncolsww.#
ncolsww#.
ncolsw#..
ncolsw#.w
ncolsw#w.
ncols#...
ncols#..w
ncols#.w.
ncols#.ww
ncols#w..
ncols#w.w
ncols#ww.
ncole....
ncole...w
ncole...#
ncole..w.
ncole..ww
ncole..w#
ncole..#.
ncole..#w
ncole.w..
ncole.w.w
ncole.w.#
ncole.ww.
ncole.ww#
ncole.w#.
ncole.w#w
ncole.#..
ncole.#.w
ncole.#w.
ncole.#ww
ncolew...
ncolew..w
ncolew..#
ncolew.w.
ncolew.w#
ncolew.#.
ncolew.#w
ncoleww..
ncoleww.#
ncoleww#.
ncolew#..
ncolew#.w
ncolew#w.
ncole#...
ncole#..w
ncole#.w.
ncole#.ww
ncole#w..
ncole#w.w
ncole#ww.
ncolo....
ncolo...w
ncolo...#
ncolo..w.
ncolo..ww
ncolo..w#
ncolo..#.
ncolo..#w
ncolo.w..
ncolo.w.w
ncolo.w.#
ncolo.ww.
ncolo.ww#
ncolo.w#.
ncolo.w#w
ncolo.#..
ncolo.#.w
ncolo.#w.
ncolo.#ww
ncolow...
ncolow..w
ncolow..#
ncolow.w.
ncolow.w#
ncolow.#.
ncolow.#w
ncoloww..
ncoloww.#
ncoloww#.
ncolow#..
ncolow#.w
ncolow#w.
ncolo#...
ncolo#..w
ncolo#.w.
ncolo#.ww
ncolo#w..
ncolo#w.w
ncolo#ww.
nlncn....
nlncn...w
nlncn...#
nlncn..w.
nlncn..ww
nlncn..w#
nlncn..#.
nlncn..#w
nlncn.w..
nlncn.w.w
nlncn.w.#
nlncn.ww.
nlncn.ww#
nlncn.w#.
nlncn.w#w
nlncn.#..
nlncn.#.w
nlncn.#w.
nlncn.#ww
nlncnw...
nlncnw..w
nlncnw..#
nlncnw.w.
nlncnw.w#
nlncnw.#.
nlncnw.#w
nlncnww..
nlncnww.#
nlncnww#.
nlncnw#..
nlncnw#.w
nlncnw#w.
nlncn#...
nlncn#..w
nlncn#.w.
nlncn#.ww
nlncn#w..
nlncn#w.w
nlncn#ww.
nlncs....
nlncs...w
nlncs...#
nlncs..w.
nlncs..ww
nlncs..w#
nlncs..#.
nlncs..#w
nlncs.w..
nlncs.w.w
nlncs.w.#
nlncs.ww.
nlncs.ww#
nlncs.w#.
nlncs.w#w
nlncs.#..
nlncs.#.w
nlncs.#w.
nlncs.#ww
nlncsw...
nlncsw..w
nlncsw..#
nlncsw.w.
nlncsw.w#
nlncsw.#.
nlncsw.#w
nlncsww..
nlncsww.#
nlncsww#.
nlncsw#..
nlncsw#.w
nlncsw#w.
nlncs#...
nlncs#..w
nlncs#.w.
nlncs#.ww
nlncs#w..
nlncs#w.w
nlncs#ww.
nlnce....
nlnce...w
nlnce...#
nlnce..w.
nlnce..ww
nlnce..w#
nlnce..#.
nlnce..#w
nlnce.w..
nlnce.w.w
nlnce.w.#
nlnce.ww.
nlnce.ww#
nlnce.w#.
nlnce.w#w
nlnce.#..
nlnce.#.w
nlnce.#w.
nlnce.#ww
nlncew...
nlncew..w
nlncew..#
nlncew.w.
nlncew.w#
nlncew.#.
nlncew.#w
nlnceww..
nlnceww.#
nlnceww#.
nlncew#..
nlncew#.w
nlncew#w.
nlnce#...
nlnce#..w
nlnce#.w.
nlnce#.ww
nlnce#w..
nlnce#w.w
nlnce#ww.
nlnco....
nlnco...w
nlnco...#
nlnco..w.
nlnco..ww
nlnco..w#
nlnco..#.
nlnco..#w
nlnco.w..
nlnco.w.w
nlnco.w.#
nlnco.ww.
nlnco.ww#
nlnco.w#.
nlnco.w#w
nlnco.#..
nlnco.#.w
nlnco.#w.
nlnco.#ww
nlncow...
nlncow..w
nlncow..#
nlncow.w.
nlncow.w#
nlncow.#.
nlncow.#w
nlncoww..
nlncoww.#
nlncoww#.
nlncow#..
nlncow#.w
nlncow#w.
nlnco#...
nlnco#..w
nlnco#.w.
nlnco#.ww
nlnco#w..
nlnco#w.w
nlnco#ww.
nlnln....
nlnln...w
nlnln...#
nlnln..w.
nlnln..ww
nlnln..w#
nlnln..#.
nlnln..#w
nlnln.w..
nlnln.w.w
nlnln.w.#
nlnln.ww.
nlnln.ww#
nlnln.w#.
nlnln.w#w
nlnln.#..
nlnln.#.w
nlnln.#w.
nlnln.#ww
nlnlnw...
nlnlnw..w
nlnlnw..#
nlnlnw.w.
nlnlnw.w#
nlnlnw.#.
nlnlnw.#w
nlnlnww..
nlnlnww.#
nlnlnww#.
nlnlnw#..
nlnlnw#.w
nlnlnw#w.
nlnln#...
nlnln#..w
nlnln#.w.
nlnln#.ww
nlnln#w..
nlnln#w.w
nlnln#ww.
nlnls....
nlnls...w
nlnls...#
nlnls..w.
nlnls..ww
nlnls..w#
nlnls..#.
nlnls..#w
nlnls.w..
nlnls.w.w
nlnls.w.#
nlnls.ww.
nlnls.ww#
nlnls.w#.
nlnls.w#w
nlnls.#..
nlnls.#.w
nlnls.#w.
nlnls.#ww
nlnlsw...
nlnlsw..w
nlnlsw..#
nlnlsw.w.
nlnlsw.w#
nlnlsw.#.
nlnlsw.#w
nlnlsww..
nlnlsww.#
nlnlsww#.
nlnlsw#..
nlnlsw#.w
nlnlsw#w.
nlnls#...
nlnls#..w
nlnls#.w.
nlnls#.ww
nlnls#w..
nlnls#w.w
nlnls#ww.
nlnle....
nlnle...w
nlnle...#
nlnle..w.
nlnle..ww
nlnle..w#
nlnle..#.
nlnle..#w
nlnle.w..
nlnle.w.w
nlnle.w.#
nlnle.ww.
nlnle.ww#
nlnle.w#.
nlnle.w#w
nlnle.#..
nlnle.#.w
nlnle.#w.
nlnle.#ww
nlnlew...
nlnlew..w
nlnlew..#
nlnlew.w.
nlnlew.w#
nlnlew.#.
nlnlew.#w
nlnleww..
nlnleww.#
nlnleww#.
nlnlew#..
nlnlew#.w
nlnlew#w.
nlnle#...
nlnle#..w
nlnle#.w.
nlnle#.ww
nlnle#w..
nlnle#w.w
nlnle#ww.
nlnlo....
nlnlo...w
nlnlo...#
nlnlo..w.
nlnlo..ww
nlnlo..w#
nlnlo..#.
nlnlo..#w
nlnlo.w..
nlnlo.w.w
nlnlo.w.#
nlnlo.ww.
nlnlo.ww#
nlnlo.w#.
nlnlo.w#w
nlnlo.#..
nlnlo.#.w
nlnlo.#w.
nlnlo.#ww
nlnlow...
nlnlow..w
nlnlow..#
nlnlow.w.
nlnlow.w#
nlnlow.#.
nlnlow.#w
nlnloww..
nlnloww.#
nlnloww#.
nlnlow#..
nlnlow#.w
nlnlow#w.
nlnlo#...
nlnlo#..w
nlnlo#.w.
nlnlo#.ww
nlnlo#w..
nlnlo#w.w
nlnlo#ww.
nlscn....
nlscn...w
nlscn...#
nlscn..w.
nlscn..ww
nlscn..w#
nlscn..#.
nlscn..#w
nlscn.w..
nlscn.w.w
nlscn.w.#
nlscn.ww.
nlscn.ww#
nlscn.w#.
nlscn.w#w
nlscn.#..
nlscn.#.w
nlscn.#w.
nlscn.#ww
nlscnw...
nlscnw..w
nlscnw..#
nlscnw.w.
nlscnw.w#
nlscnw.#.
nlscnw.#w
nlscnww..
nlscnww.#
nlscnww#.
nlscnw#..
nlscnw#.w
nlscnw#w.
nlscn#...
nlscn#..w
nlscn#.w.
nlscn#.ww
nlscn#w..
nlscn#w.w
nlscn#ww.
nlscs....
nlscs...w
nlscs...#
nlscs..w.
nlscs..ww
nlscs..w#
nlscs..#.
nlscs..#w
nlscs.w..
nlscs.w.w
nlscs.w.#
nlscs.ww.
nlscs.ww#
nlscs.w#.
nlscs.w#w
nlscs.#..
nlscs.#.w
nlscs.#w.
nlscs.#ww
nlscsw...
nlscsw..w
nlscsw..#
nlscsw.w.
nlscsw.w#
nlscsw.#.
nlscsw.#w
nlscsww..
nlscsww.#
nlscsww#.
nlscsw#..
nlscsw#.w
nlscsw#w.
nlscs#...
nlscs#..w
nlscs#.w.
nlscs#.ww
nlscs#w..
nlscs#w.w
nlscs#ww.
nlsce....
nlsce...w
nlsce...#
nlsce..w.
nlsce..ww
nlsce..w#
nlsce..#.
nlsce..#w
nlsce.w..
nlsce.w.w
nlsce.w.#
nlsce.ww.
nlsce.ww#
nlsce.w#.
nlsce.w#w
nlsce.#..
nlsce.#.w
nlsce.#w.
nlsce.#ww
nlscew...
nlscew..w
nlscew..#
nlscew.w.
nlscew.w#
nlscew.#.
nlscew.#w
nlsceww..
nlsceww.#
nlsceww#.
nlscew#..
nlscew#.w
nlscew#w.
nlsce#...
nlsce#..w
nlsce#.w.
nlsce#.ww
nlsce#w..
nlsce#w.w
nlsce#ww.
nlsco....
nlsco...w
nlsco...#
nlsco..w.
nlsco..ww
nlsco..w#
nlsco..#.
nlsco..#w
nlsco.w..
nlsco.w.w
nlsco.w.#
nlsco.ww.
nlsco.ww#
nlsco.w#.
nlsco.w#w
nlsco.#..
nlsco.#.w
nlsco.#w.
nlsco.#ww
nlscow...
nlscow..w
nlscow..#
nlscow.w.
nlscow.w#
nlscow.#.
nlscow.#w
nlscoww..
nlscoww.#
nlscoww#.
nlscow#..
nlscow#.w
nlscow#w.
nlsco#...
nlsco#..w
nlsco#.w.
nlsco#.ww
nlsco#w..
nlsco#w.w
nlsco#ww.
nlsln....
nlsln...w
nlsln...#
nlsln..w.
nlsln..ww
nlsln..w#
nlsln..#.
nlsln..#w
nlsln.w..
nlsln.w.w
nlsln.w.#
nlsln.ww.
nlsln.ww#
nlsln.w#.
nlsln.w#w
nlsln.#..
nlsln.#.w
nlsln.#w.
nlsln.#ww
nlslnw...
nlslnw..w
nlslnw..#
nlslnw.w.
nlslnw.w#
nlslnw.#.
nlslnw.#w
nlslnww..
nlslnww.#
nlslnww#.
nlslnw#..
nlslnw#.w
nlslnw#w.
nlsln#...
nlsln#..w
nlsln#.w.
nlsln#.ww
nlsln#w..
nlsln#w.w
nlsln#ww.
nlsls....
nlsls...w
nlsls...#
nlsls..w.
nlsls..ww
nlsls..w#
nlsls..#.
nlsls..#w
nlsls.w..
nlsls.w.w
nlsls.w.#
nlsls.ww.
nlsls.ww#
nlsls.w#.
nlsls.w#w
nlsls.#..
nlsls.#.w
nlsls.#w.
nlsls.#ww
nlslsw...
nlslsw..w
nlslsw..#
nlslsw.w.
nlslsw.w#
nlslsw.#.
nlslsw.#w
nlslsww..
nlslsww.#
nlslsww#.
nlslsw#..
nlslsw#.w
nlslsw#w.
nlsls#...
nlsls#..w
nlsls#.w.
nlsls#.ww
nlsls#w..
nlsls#w.w
nlsls#ww.
nlsle....
nlsle...w
nlsle...#
nlsle..w.
nlsle..ww
nlsle..w#
nlsle..#.
nlsle..#w
nlsle.w..
nlsle.w.w
nlsle.w.#
nlsle.ww.
nlsle.ww#
nlsle.w#.
nlsle.w#w
nlsle.#..
nlsle.#.w
nlsle.#w.
nlsle.#ww
nlslew...
nlslew..w
nlslew..#
nlslew.w.
nlslew.w#
nlslew.#.
nlslew.#w
nlsleww..
nlsleww.#
nlsleww#.
nlslew#..
nlslew#.w
nlslew#w.
nlsle#...
nlsle#..w
nlsle#.w.
nlsle#.ww
nlsle#w..
nlsle#w.w
nlsle#ww.
nlslo....
nlslo...w
nlslo...#
nlslo..w.
nlslo..ww
nlslo..w#
nlslo..#.
nlslo..#w
nlslo.w..
nlslo.w.w
nlslo.w.#
nlslo.ww.
nlslo.ww#
nlslo.w#.
nlslo.w#w
nlslo.#..
nlslo.#.w
nlslo.#w.
nlslo.#ww
nlslow...
nlslow..w
nlslow..#
nlslow.w.
nlslow.w#
nlslow.#.
nlslow.#w
nlsloww..
nlsloww.#
nlsloww#.
nlslow#..
nlslow#.w
nlslow#w.
nlslo#...
nlslo#..w
nlslo#.w.
nlslo#.ww
nlslo#w..
nlslo#w.w
nlslo#ww.
nlecn....
nlecn...w
nlecn...#
nlecn..w.
nlecn..ww
nlecn..w#
nlecn..#.
nlecn..#w
nlecn.w..
nlecn.w.w
nlecn.w.#
nlecn.ww.
nlecn.ww#
nlecn.w#.
nlecn.w#w
nlecn.#..
nlecn.#.w
nlecn.#w.
nlecn.#ww
nlecnw...
nlecnw..w
nlecnw..#
nlecnw.w.
nlecnw.w#
nlecnw.#.
nlecnw.#w
nlecnww..
nlecnww.#
nlecnww#.
nlecnw#..
nlecnw#.w
nlecnw#w.
nlecn#...
nlecn#..w
nlecn#.w.
nlecn#.ww
nlecn#w..
nlecn#w.w
nlecn#ww.
nlecs....
nlecs...w
nlecs...#
nlecs..w.
nlecs..ww
nlecs..w#
nlecs..#.
nlecs..#w
nlecs.w..
nlecs.w.w
nlecs.w.#
nlecs.ww.
nlecs.ww#
nlecs.w#.
nlecs.w#w
nlecs.#..
nlecs.#.w
nlecs.#w.
nlecs.#ww
nlecsw...
nlecsw..w
nlecsw..#
nlecsw.w.
nlecsw.w#
nlecsw.#.
nlecsw.#w
nlecsww..
nlecsww.#
nlecsww#.
nlecsw#..
nlecsw#.w
nlecsw#w.
nlecs#...
nlecs#..w
nlecs#.w.
nlecs#.ww
nlecs#w..
nlecs#w.w
nlecs#ww.
nlece....
nlece...w
nlece...#
nlece..w.
nlece..ww
nlece..w#
nlece..#.
nlece..#w
nlece.w..
nlece.w.w
nlece.w.#
nlece.ww.
nlece.ww#
nlece.w#.
nlece.w#w
nlece.#..
nlece.#.w
nlece.#w.
nlece.#ww
nlecew...
nlecew..w
nlecew..#
nlecew.w.
nlecew.w#
nlecew.#.
nlecew.#w
nleceww..
nleceww.#
nleceww#.
nlecew#..
nlecew#.w
nlecew#w.
nlece#...
nlece#..w
nlece#.w.
nlece#.ww
nlece#w..
nlece#w.w
nlece#ww.
nleco....
nleco...w
nleco...#
nleco..w.
nleco..ww
nleco..w#
nleco..#.
nleco..#w
nleco.w..
nleco.w.w
nleco.w.#
nleco.ww.
nleco.ww#
nleco.w#.
nleco.w#w
nleco.#..
nleco.#.w
nleco.#w.
nleco.#ww
nlecow...
nlecow..w
nlecow..#
nlecow.w.
nlecow.w#
nlecow.#.
nlecow.#w
nlecoww..
nlecoww.#
nlecoww#.
nlecow#..
nlecow#.w
nlecow#w.
nleco#...
nleco#..w
nleco#.w.
nleco#.ww
nleco#w..
nleco#w.w
nleco#ww.
nleln....
nleln...w
nleln...#
nleln..w.
nleln..ww
nleln..w#
nleln..#.
nleln..#w
nleln.w..
nleln.w.w
nleln.w.#
nleln.ww.
nleln.ww#
nleln.w#.
nleln.w#w
nleln.#..
nleln.#.w
nleln.#w.
nleln.#ww
nlelnw...
nlelnw..w
nlelnw..#
nlelnw.w.
nlelnw.w#
nlelnw.#.
nlelnw.#w
nlelnww..
nlelnww.#
nlelnww#.
nlelnw#..
nlelnw#.w
nlelnw#w.
nleln#...
nleln#..w
nleln#.w.
nleln#.ww
nleln#w..
nleln#w.w
nleln#ww.
nlels....
nlels...w
nlels...#
nlels..w.
nlels..ww
nlels..w#
nlels..#.
nlels..#w
nlels.w..
nlels.w.w
nlels.w.#
nlels.ww.
nlels.ww#
nlels.w#.
nlels.w#w
nlels.#..
nlels.#.w
nlels.#w.
nlels.#ww
nlelsw...
nlelsw..w
nlelsw..#
nlelsw.w.
nlelsw.w#
nlelsw.#.
nlelsw.#w
nlelsww..
nlelsww.#
nlelsww#.
nlelsw#..
nlelsw#.w
nlelsw#w.
nlels#...
nlels#..w
nlels#.w.
nlels#.ww
nlels#w..
nlels#w.w
nlels#ww.
nlele....
nlele...w
nlele...#
nlele..w.
nlele..ww
nlele..w#
nlele..#.
nlele..#w
nlele.w..
nlele.w.w
nlele.w.#
nlele.ww.
nlele.ww#
nlele.w#.
nlele.w#w
nlele.#..
nlele.#.w
nlele.#w.
nlele.#ww
nlelew...
nlelew..w
nlelew..#
nlelew.w.
nlelew.w#
nlelew.#.
nlelew.#w
nleleww..
nleleww.#
nleleww#.
nlelew#..
nlelew#.w
nlelew#w.
nlele#...
nlele#..w
nlele#.w.
nlele#.ww
nlele#w..
nlele#w.w
nlele#ww.
nlelo....
nlelo...w
nlelo...#
nlelo..w.
nlelo..ww
nlelo..w#
nlelo..#.
nlelo..#w
nlelo.w..
nlelo.w.w
nlelo.w.#
nlelo.ww.
nlelo.ww#
nlelo.w#.
nlelo.w#w
nlelo.#..
nlelo.#.w
nlelo.#w.
nlelo.#ww
nlelow...
nlelow..w
nlelow..#
nlelow.w.
nlelow.w#
nlelow.#.
nlelow.#w
nleloww..
nleloww.#
nleloww#.
nlelow#..
nlelow#.w
nlelow#w.
nlelo#...
nlelo#..w
nlelo#.w.
nlelo#.ww
nlelo#w..
nlelo#w.w
nlelo#ww.
nlocn....
nlocn...w
nlocn...#
nlocn..w.
nlocn..ww
nlocn..w#
nlocn..#.
nlocn..#w
nlocn.w..
nlocn.w.w
nlocn.w.#
nlocn.ww.
nlocn.ww#
nlocn.w#.
nlocn.w#w
nlocn.#..
nlocn.#.w
nlocn.#w.
nlocn.#ww
nlocnw...
nlocnw..w
nlocnw..#
nlocnw.w.
nlocnw.w#
nlocnw.#.
nlocnw.#w
nlocnww..
nlocnww.#
nlocnww#.
nlocnw#..
nlocnw#.w
nlocnw#w.
nlocn#...
nlocn#..w
nlocn#.w.
nlocn#.ww
nlocn#w..
nlocn#w.w
nlocn#ww.
nlocs....
nlocs...w
nlocs...#
nlocs..w.
nlocs..ww
nlocs..w#
nlocs..#.
nlocs..#w
nlocs.w..
nlocs.w.w
nlocs.w.#
nlocs.ww.
nlocs.ww#
nlocs.w#.
nlocs.w#w
nlocs.#..
nlocs.#.w
nlocs.#w.
nlocs.#ww
nlocsw...
nlocsw..w
nlocsw..#
nlocsw.w.
nlocsw.w#
nlocsw.#.
nlocsw.#w
nlocsww..
nlocsww.#
nlocsww#.
nlocsw#..
nlocsw#.w
nlocsw#w.
nlocs#...
nlocs#..w
nlocs#.w.
nlocs#.ww
nlocs#w..
nlocs#w.w
nlocs#ww.
nloce....
nloce...w
nloce...#
nloce..w.
nloce..ww
nloce..w#
nloce..#.
nloce..#w
nloce.w..
nloce.w.w
nloce.w.#
nloce.ww.
nloce.ww#
nloce.w#.
nloce.w#w
nloce.#..
nloce.#.w
nloce.#w.
nloce.#ww
nlocew...
nlocew..w
nlocew..#
nlocew.w.
nlocew.w#
nlocew.#.
nlocew.#w
nloceww..
nloceww.#
nloceww#.
nlocew#..
nlocew#.w
nlocew#w.
nloce#...
nloce#..w
nloce#.w.
nloce#.ww
nloce#w..
nloce#w.w
nloce#ww.
nloco....
nloco...w
nloco...#
nloco..w.
nloco..ww
nloco..w#
nloco..#.
nloco..#w
nloco.w..
nloco.w.w
nloco.w.#
nloco.ww.
nloco.ww#
nloco.w#.
nloco.w#w
nloco.#..
nloco.#.w
nloco.#w.
nloco.#ww
nlocow...
nlocow..w
nlocow..#
nlocow.w.
nlocow.w#
nlocow.#.
nlocow.#w
nlocoww..
nlocoww.#
nlocoww#.
nlocow#..
nlocow#.w
nlocow#w.
nloco#...
nloco#..w
nloco#.w.
nloco#.ww
nloco#w..
nloco#w.w
nloco#ww.
nloln....
nloln...w
nloln...#
nloln..w.
nloln..ww
nloln..w#
nloln..#.
nloln..#w
nloln.w..
nloln.w.w
nloln.w.#
nloln.ww.
nloln.ww#
nloln.w#.
nloln.w#w
nloln.#..
nloln.#.w
nloln.#w.
nloln.#ww
nlolnw...
nlolnw..w
nlolnw..#
nlolnw.w.
nlolnw.w#
nlolnw.#.
nlolnw.#w
nlolnww..
nlolnww.#
nlolnww#.
nlolnw#..
nlolnw#.w
nlolnw#w.
nloln#...
nloln#..w
nloln#.w.
nloln#.ww
nloln#w..
nloln#w.w
nloln#ww.
nlols....
nlols...w
nlols...#
nlols..w.
nlols..ww
nlols..w#
nlols..#.
nlols..#w
nlols.w..
nlols.w.w
nlols.w.#
nlols.ww.
nlols.ww#
nlols.w#.
nlols.w#w
nlols.#..
nlols.#.w
nlols.#w.
nlols.#ww
nlolsw...
nlolsw..w
nlolsw..#
nlolsw.w.
nlolsw.w#
nlolsw.#.
nlolsw.#w
nlolsww..
nlolsww.#
nlolsww#.
nlolsw#..
nlolsw#.w
nlolsw#w.
nlols#...
nlols#..w
nlols#.w.
nlols#.ww
nlols#w..
nlols#w.w
nlols#ww.
nlole....
nlole...w
nlole...#
nlole..w.
nlole..ww
nlole..w#
nlole..#.
nlole..#w
nlole.w..
nlole.w.w
nlole.w.#
nlole.ww.
nlole.ww#
nlole.w#.
nlole.w#w
nlole.#..
nlole.#.w
nlole.#w.
nlole.#ww
nlolew...
nlolew..w
nlolew..#
nlolew.w.
nlolew.w#
nlolew.#.
nlolew.#w
nloleww..
nloleww.#
nloleww#.
nlolew#..
nlolew#.w
nlolew#w.
nlole#...
nlole#..w
nlole#.w.
nlole#.ww
nlole#w..
nlole#w.w
nlole#ww.
nlolo....
nlolo...w
nlolo...#
nlolo..w.
nlolo..ww
nlolo..w#
nlolo..#.
nlolo..#w
nlolo.w..
nlolo.w.w
nlolo.w.#
nlolo.ww.
nlolo.ww#
nlolo.w#.
nlolo.w#w
nlolo.#..
nlolo.#.w
nlolo.#w.
nlolo.#ww
nlolow...
nlolow..w
nlolow..#
nlolow.w.
nlolow.w#
nlolow.#.
nlolow.#w
nloloww..
nloloww.#
nloloww#.
nlolow#..
nlolow#.w
nlolow#w.
nlolo#...
nlolo#..w
nlolo#.w.
nlolo#.ww
nlolo#w..
nlolo#w.w
nlolo#ww.
scncn....
scncn...w
scncn...#
scncn..w.
scncn..ww
scncn..w#
scncn..#.
scncn..#w
scncn.w..
scncn.w.w
scncn.w.#
scncn.ww.
scncn.ww#
scncn.w#.
scncn.w#w
scncn.#..
scncn.#.w
scncn.#w.
scncn.#ww
scncnw...
scncnw..w
scncnw..#
scncnw.w.
scncnw.w#
scncnw.#.
scncnw.#w
scncnww..
scncnww.#
scncnww#.
scncnw#..
scncnw#.w
scncnw#w.
scncn#...
scncn#..w
scncn#.w.
scncn#.ww
scncn#w..
scncn#w.w
scncn#ww.
scncs....
scncs...w
scncs...#
scncs..w.
scncs..ww
scncs..w#
scncs..#.
scncs..#w
scncs.w..
scncs.w.w
scncs.w.#
scncs.ww.
scncs.ww#
scncs.w#.
scncs.w#w
scncs.#..
scncs.#.w
scncs.#w.
scncs.#ww
scncsw...
scncsw..w
scncsw..#
scncsw.w.
scncsw.w#
scncsw.#.
scncsw.#w
scncsww..
scncsww.#
scncsww#.
scncsw#..
scncsw#.w
scncsw#w.
scncs#...
scncs#..w
scncs#.w.
scncs#.ww
scncs#w..
scncs#w.w
scncs#ww.
scnce....
scnce...w
scnce...#
scnce..w.
scnce..ww
scnce..w#
scnce..#.
scnce..#w
scnce.w..
scnce.w.w
scnce.w.#
scnce.ww.
scnce.ww#
scnce.w#.
scnce.w#w
scnce.#..
scnce.#.w
scnce.#w.
scnce.#ww
scncew...
scncew..w
scncew..#
scncew.w.
scncew.w#
scncew.#.
scncew.#w
scnceww..
scnceww.#
scnceww#.
scncew#..
scncew#.w
scncew#w.
scnce#...
scnce#..w
scnce#.w.
scnce#.ww
scnce#w..
scnce#w.w
scnce#ww.
scnco....
scnco...w
scnco...#
scnco..w.
scnco..ww
scnco..w#
scnco..#.
scnco..#w
scnco.w..
scnco.w.w
scnco.w.#
scnco.ww.
scnco.ww#
scnco.w#.
scnco.w#w
scnco.#..
scnco.#.w
scnco.#w.
scnco.#ww
scncow...
scncow..w
scncow..#
scncow.w.
scncow.w#
scncow.#.
scncow.#w
scncoww..
scncoww.#
scncoww#.
scncow#..
scncow#.w
scncow#w.
scnco#...
scnco#..w
scnco#.w.
scnco#.ww
scnco#w..
scnco#w.w
scnco#ww.
scnln....
scnln...w
scnln...#
scnln..w.
scnln..ww
scnln..w#
scnln..#.
scnln..#w
scnln.w..
scnln.w.w
scnln.w.#
scnln.ww.
scnln.ww#
scnln.w#.
scnln.w#w
scnln.#..
scnln.#.w
scnln.#w.
scnln.#ww
scnlnw...
scnlnw..w
scnlnw..#
scnlnw.w.
scnlnw.w#
scnlnw.#.
scnlnw.#w
scnlnww..
scnlnww.#
scnlnww#.
scnlnw#..
scnlnw#.w
scnlnw#w.
scnln#...
scnln#..w
scnln#.w.
scnln#.ww
scnln#w..
scnln#w.w
scnln#ww.
scnls....
scnls...w
scnls...#
scnls..w.
scnls..ww
scnls..w#
scnls..#.
scnls..#w
scnls.w..
scnls.w.w
scnls.w.#
scnls.ww.
scnls.ww#
scnls.w#.
scnls.w#w
scnls.#..
scnls.#.w
scnls.#w.
scnls.#ww
scnlsw...
scnlsw..w
scnlsw..#
scnlsw.w.
scnlsw.w#
scnlsw.#.
scnlsw.#w
scnlsww..
scnlsww.#
scnlsww#.
scnlsw#..
scnlsw#.w
scnlsw#w.
scnls#...
scnls#..w
scnls#.w.
scnls#.ww
scnls#w..
scnls#w.w
scnls#ww.
scnle....
scnle...w
scnle...#
scnle..w.
scnle..ww
scnle..w#
scnle..#.
scnle..#w
scnle.w..
scnle.w.w
scnle.w.#
scnle.ww.
scnle.ww#
scnle.w#.
scnle.w#w
scnle.#..
scnle.#.w
scnle.#w.
scnle.#ww
scnlew...
scnlew..w
scnlew..#
scnlew.w.
scnlew.w#
scnlew.#.
scnlew.#w
scnleww..
scnleww.#
scnleww#.
scnlew#..
scnlew#.w
scnlew#w.
scnle#...
scnle#..w
scnle#.w.
scnle#.ww
scnle#w..
scnle#w.w
scnle#ww.
scnlo....
scnlo...w
scnlo...#
scnlo..w.
scnlo..ww
scnlo..w#
scnlo..#.
scnlo..#w
scnlo.w..
scnlo.w.w
scnlo.w.#
scnlo.ww.
scnlo.ww#
scnlo.w#.
scnlo.w#w
scnlo.#..
scnlo.#.w
scnlo.#w.
scnlo.#ww
scnlow...
scnlow..w
scnlow..#
scnlow.w.
scnlow.w#
scnlow.#.
scnlow.#w
scnloww..
scnloww.#
scnloww#.
scnlow#..
scnlow#.w
scnlow#w.
scnlo#...
scnlo#..w
scnlo#.w.
scnlo#.ww
scnlo#w..
scnlo#w.w
scnlo#ww.
scscn....
scscn...w
scscn...#
scscn..w.
scscn..ww
scscn..w#
scscn..#.
scscn..#w
scscn.w..
scscn.w.w
scscn.w.#
scscn.ww.
scscn.ww#
scscn.w#.
scscn.w#w
scscn.#..
scscn.#.w
scscn.#w.
scscn.#ww
scscnw...
scscnw..w
scscnw..#
scscnw.w.
scscnw.w#
scscnw.#.
scscnw.#w
scscnww..
scscnww.#
scscnww#.
scscnw#..
scscnw#.w
scscnw#w.
scscn#...
scscn#..w
scscn#.w.
scscn#.ww
scscn#w..
scscn#w.w
scscn#ww.
scscs....
scscs...w
scscs...#
scscs..w.
scscs..ww
scscs..w#
scscs..#.
scscs..#w
scscs.w..
scscs.w.w
scscs.w.#
scscs.ww.
scscs.ww#
scscs.w#.
scscs.w#w
scscs.#..
scscs.#.w
scscs.#w.
scscs.#ww
scscsw...
scscsw..w
scscsw..#
scscsw.w.
scscsw.w#
scscsw.#.
scscsw.#w
scscsww..
scscsww.#
scscsww#.
scscsw#..
scscsw#.w
scscsw#w.
scscs#...
scscs#..w
scscs#.w.
scscs#.ww
scscs#w..
scscs#w.w
scscs#ww.
scsce....
scsce...w
scsce...#
scsce..w.
scsce..ww
scsce..w#
scsce..#.
scsce..#w
scsce.w..
scsce.w.w
scsce.w.#
scsce.ww.
scsce.ww#
scsce.w#.
scsce.w#w
scsce.#..
scsce.#.w
scsce.#w.
scsce.#ww
scscew...
scscew..w
scscew..#
scscew.w.
scscew.w#
scscew.#.
scscew.#w
scsceww..
scsceww.#
scsceww#.
scscew#..
scscew#.w
scscew#w.
scsce#...
scsce#..w
scsce#.w.
scsce#.ww
scsce#w..
scsce#w.w
scsce#ww.
scsco....
scsco...w
scsco...#
scsco..w.
scsco..ww
scsco..w#
scsco..#.
scsco..#w
scsco.w..
scsco.w.w
scsco.w.#
scsco.ww.
scsco.ww#
scsco.w#.
scsco.w#w
scsco.#..
scsco.#.w
scsco.#w.
scsco.#ww
scscow...
scscow..w
scscow..#
scscow.w.
scscow.w#
scscow.#.
scscow.#w
scscoww..
scscoww.#
scscoww#.
scscow#..
scscow#.w
scscow#w.
scsco#...
scsco#..w
scsco#.w.
scsco#.ww
scsco#w..
scsco#w.w
scsco#ww.
scsln....
scsln...w
scsln...#
scsln..w.
scsln..ww
scsln..w#
scsln..#.
scsln..#w
scsln.w..
scsln.w.w
scsln.w.#
scsln.ww.
scsln.ww#
scsln.w#.
scsln.w#w
scsln.#..
scsln.#.w
scsln.#w.
scsln.#ww
scslnw...
scslnw..w
scslnw..#
scslnw.w.
scslnw.w#
scslnw.#.
scslnw.#w
scslnww..
scslnww.#
scslnww#.
scslnw#..
scslnw#.w
scslnw#w.
scsln#...
scsln#..w
scsln#.w.
scsln#.ww
scsln#w..
scsln#w.w
scsln#ww.
scsls....
scsls...w
scsls...#
scsls..w.
scsls..ww
scsls..w#
scsls..#.
scsls..#w
scsls.w..
scsls.w.w
scsls.w.#
scsls.ww.
scsls.ww#
scsls.w#.
scsls.w#w
scsls.#..
scsls.#.w
scsls.#w.
scsls.#ww
scslsw...
scslsw..w
scslsw..#
scslsw.w.
scslsw.w#
scslsw.#.
scslsw.#w
scslsww..
scslsww.#
scslsww#.
scslsw#..
scslsw#.w
scslsw#w.
scsls#...
scsls#..w
scsls#.w.
scsls#.ww
scsls#w..
scsls#w.w
scsls#ww.
scsle....
scsle...w
scsle...#
scsle..w.
scsle..ww
scsle..w#
scsle..#.
scsle..#w
scsle.w..
scsle.w.w
scsle.w.#
scsle.ww.
scsle.ww#
scsle.w#.
scsle.w#w
scsle.#..
scsle.#.w
scsle.#w.
scsle.#ww
scslew...
scslew..w
scslew..#
scslew.w.
scslew.w#
scslew.#.
scslew.#w
scsleww..
scsleww.#
scsleww#.
scslew#..
scslew#.w
scslew#w.
scsle#...
scsle#..w
scsle#.w.
scsle#.ww
scsle#w..
scsle#w.w
scsle#ww.
scslo....
scslo...w
scslo...#
scslo..w.
scslo..ww
scslo..w#
scslo..#.
scslo..#w
scslo.w..
scslo.w.w
scslo.w.#
scslo.ww.
scslo.ww#
scslo.w#.
scslo.w#w
scslo.#..
scslo.#.w
scslo.#w.
scslo.#ww
scslow...
scslow..w
scslow..#
scslow.w.
scslow.w#
scslow.#.
scslow.#w
scsloww..
scsloww.#
scsloww#.
scslow#..
scslow#.w
scslow#w.
scslo#...
scslo#..w
scslo#.w.
scslo#.ww
scslo#w..
scslo#w.w
scslo#ww.
scecn....
scecn...w
scecn...#
scecn..w.
scecn..ww
scecn..w#
scecn..#.
scecn..#w
scecn.w..
scecn.w.w
scecn.w.#
scecn.ww.
scecn.ww#
scecn.w#.
scecn.w#w
scecn.#..
scecn.#.w
scecn.#w.
scecn.#ww
scecnw...
scecnw..w
scecnw..#
scecnw.w.
scecnw.w#
scecnw.#.
scecnw.#w
scecnww..
scecnww.#
scecnww#.
scecnw#..
scecnw#.w
scecnw#w.
scecn#...
scecn#..w
scecn#.w.
scecn#.ww
scecn#w..
scecn#w.w
scecn#ww.
scecs....
scecs...w
scecs...#
scecs..w.
scecs..ww
scecs..w#
scecs..#.
scecs..#w
scecs.w..
scecs.w.w
scecs.w.#
scecs.ww.
scecs.ww#
scecs.w#.
scecs.w#w
scecs.#..
scecs.#.w
scecs.#w.
scecs.#ww
scecsw...
scecsw..w
scecsw..#
scecsw.w.
scecsw.w#
scecsw.#.
scecsw.#w
scecsww..
scecsww.#
scecsww#.
scecsw#..
scecsw#.w
scecsw#w.
scecs#...
scecs#..w
scecs#.w.
scecs#.ww
scecs#w..
scecs#w.w
scecs#ww.
scece....
scece...w
scece...#
scece..w.
scece..ww
scece..w#
scece..#.
scece..#w
scece.w..
scece.w.w
scece.w.#
scece.ww.
scece.ww#
scece.w#.
scece.w#w
scece.#..
scece.#.w
scece.#w.
scece.#ww
scecew...
scecew..w
scecew..#
scecew.w.
scecew.w#
scecew.#.
scecew.#w
sceceww..
sceceww.#
sceceww#.
scecew#..
scecew#.w
scecew#w.
scece#...
scece#..w
scece#.w.
scece#.ww
scece#w..
scece#w.w
scece#ww.
sceco....
sceco...w
sceco...#
sceco..w.
sceco..ww
sceco..w#
sceco..#.
sceco..#w
sceco.w..
sceco.w.w
sceco.w.#
sceco.ww.
sceco.ww#
sceco.w#.
sceco.w#w
sceco.#..
sceco.#.w
sceco.#w.
sceco.#ww
scecow...
scecow..w
scecow..#
scecow.w.
scecow.w#
scecow.#.
scecow.#w
scecoww..
scecoww.#
scecoww#.
scecow#..
scecow#.w
scecow#w.
sceco#...
sceco#..w
sceco#.w.
sceco#.ww
sceco#w..
sceco#w.w
sceco#ww.
sceln....
sceln...w
sceln...#
sceln..w.
sceln..ww
sceln..w#
sceln..#.
sceln..#w
sceln.w..
sceln.w.w
sceln.w.#
sceln.ww.
sceln.ww#
sceln.w#.
sceln.w#w
sceln.#..
sceln.#.w
sceln.#w.
sceln.#ww
scelnw...
scelnw..w
scelnw..#
scelnw.w.
scelnw.w#
scelnw.#.
scelnw.#w
scelnww..
scelnww.#
scelnww#.
scelnw#..
scelnw#.w
scelnw#w.
sceln#...
sceln#..w
sceln#.w.
sceln#.ww
sceln#w..
sceln#w.w
sceln#ww.
scels....
scels...w
scels...#
scels..w.
scels..ww
scels..w#
scels..#.
scels..#w
scels.w..
scels.w.w
scels.w.#
scels.ww.
scels.ww#
scels.w#.
scels.w#w
scels.#..
scels.#.w
scels.#w.
scels.#ww
scelsw...
scelsw..w
scelsw..#
scelsw.w.
scelsw.w#
scelsw.#.
scelsw.#w
scelsww..
scelsww.#
scelsww#.
scelsw#..
scelsw#.w
scelsw#w.
scels#...
scels#..w
scels#.w.
scels#.ww
scels#w..
scels#w.w
scels#ww.
scele....
scele...w
scele...#
scele..w.
scele..ww
scele..w#
scele..#.
scele..#w
scele.w..
scele.w.w
scele.w.#
scele.ww.
scele.ww#
scele.w#.
scele.w#w
scele.#..
scele.#.w
scele.#w.
scele.#ww
scelew...
scelew..w
scelew..#
scelew.w.
scelew.w#
scelew.#.
scelew.#w
sceleww..
sceleww.#
sceleww#.
scelew#..
scelew#.w
scelew#w.
scele#...
scele#..w
scele#.w.
scele#.ww
scele#w..
scele#w.w
scele#ww.
scelo....
scelo...w
scelo...#
scelo..w.
scelo..ww
scelo..w#
scelo..#.
scelo..#w
scelo.w..
scelo.w.w
scelo.w.#
scelo.ww.
scelo.ww#
scelo.w#.
scelo.w#w
scelo.#..
scelo.#.w
scelo.#w.
scelo.#ww
scelow...
scelow..w
scelow..#
scelow.w.
scelow.w#
scelow.#.
scelow.#w
sceloww..
sceloww.#
sceloww#.
scelow#..
scelow#.w
scelow#w.
scelo#...
scelo#..w
scelo#.w.
scelo#.ww
scelo#w..
scelo#w.w
scelo#ww.
scocn....
scocn...w
scocn...#
scocn..w.
scocn..ww
scocn..w#
scocn..#.
scocn..#w
scocn.w..
scocn.w.w
scocn.w.#
scocn.ww.
scocn.ww#
scocn.w#.
scocn.w#w
scocn.#..
scocn.#.w
scocn.#w.
scocn.#ww
scocnw...
scocnw..w
scocnw..#
scocnw.w.
scocnw.w#
scocnw.#.
scocnw.#w
scocnww..
scocnww.#
scocnww#.
scocnw#..
scocnw#.w
scocnw#w.
scocn#...
scocn#..w
scocn#.w.
scocn#.ww
scocn#w..
scocn#w.w
scocn#ww.
scocs....
scocs...w
scocs...#
scocs..w.
scocs..ww
scocs..w#
scocs..#.
scocs..#w
scocs.w..
scocs.w.w
scocs.w.#
scocs.ww.
scocs.ww#
scocs.w#.
scocs.w#w
scocs.#..
scocs.#.w
scocs.#w.
scocs.#ww
scocsw...
scocsw..w
scocsw..#
scocsw.w.
scocsw.w#
scocsw.#.
scocsw.#w
scocsww..
scocsww.#
scocsww#.
scocsw#..
scocsw#.w
scocsw#w.
scocs#...
scocs#..w
scocs#.w.
scocs#.ww
scocs#w..
scocs#w.w
scocs#ww.
scoce....
scoce...w
scoce...#
scoce..w.
scoce..ww
scoce..w#
scoce..#.
scoce..#w
scoce.w..
scoce.w.w
scoce.w.#
scoce.ww.
scoce.ww#
scoce.w#.
scoce.w#w
scoce.#..
scoce.#.w
scoce.#w.
scoce.#ww
scocew...
scocew..w
scocew..#
scocew.w.
scocew.w#
scocew.#.
scocew.#w
scoceww..
scoceww.#
scoceww#.
scocew#..
scocew#.w
scocew#w.
scoce#...
scoce#..w
scoce#.w.
scoce#.ww
scoce#w..
scoce#w.w
scoce#ww.
scoco....
scoco...w
scoco...#
scoco..w.
scoco..ww
scoco..w#
scoco..#.
scoco..#w
scoco.w..
scoco.w.w
scoco.w.#
scoco.ww.
scoco.ww#
scoco.w#.
scoco.w#w
scoco.#..
scoco.#.w
scoco.#w.
scoco.#ww
scocow...
scocow..w
scocow..#
scocow.w.
scocow.w#
scocow.#.
scocow.#w
scocoww..
scocoww.#
scocoww#.
scocow#..
scocow#.w
scocow#w.
scoco#...
scoco#..w
scoco#.w.
scoco#.ww
scoco#w..
scoco#w.w
scoco#ww.
scoln....
scoln...w
scoln...#
scoln..w.
scoln..ww
scoln..w#
scoln..#.
scoln..#w
scoln.w..
scoln.w.w
scoln.w.#
scoln.ww.
scoln.ww#
scoln.w#.
scoln.w#w
scoln.#..
scoln.#.w
scoln.#w.
scoln.#ww
scolnw...
scolnw..w
scolnw..#
scolnw.w.
scolnw.w#
scolnw.#.
scolnw.#w
scolnww..
scolnww.#
scolnww#.
scolnw#..
scolnw#.w
scolnw#w.
scoln#...
scoln#..w
scoln#.w.
scoln#.ww
scoln#w..
scoln#w.w
scoln#ww.
scols....
scols...w
scols...#
scols..w.
scols..ww
scols..w#
scols..#.
scols..#w
scols.w..
scols.w.w
scols.w.#
scols.ww.
scols.ww#
scols.w#.
scols.w#w
scols.#..
scols.#.w
scols.#w.
scols.#ww
scolsw...
scolsw..w
scolsw..#
scolsw.w.
scolsw.w#
scolsw.#.
scolsw.#w
scolsww..
scolsww.#
scolsww#.
scolsw#..
scolsw#.w
scolsw#w.
scols#...
scols#..w
scols#.w.
scols#.ww
scols#w..
scols#w.w
scols#ww.
scole....
scole...w
scole...#
scole..w.
scole..ww
scole..w#
scole..#.
scole..#w
scole.w..
scole.w.w
scole.w.#
scole.ww.
scole.ww#
scole.w#.
scole.w#w
scole.#..
scole.#.w
scole.#w.
scole.#ww
scolew...
scolew..w
scolew..#
scolew.w.
scolew.w#
scolew.#.
scolew.#w
scoleww..
scoleww.#
scoleww#.
scolew#..
scolew#.w
scolew#w.
scole#...
scole#..w
scole#.w.
scole#.ww
scole#w..
scole#w.w
scole#ww.
scolo....
scolo...w
scolo...#
scolo..w.
scolo..ww
scolo..w#
scolo..#.
scolo..#w
scolo.w..
scolo.w.w
scolo.w.#
scolo.ww.
scolo.ww#
scolo.w#.
scolo.w#w
scolo.#..
scolo.#.w
scolo.#w.
scolo.#ww
scolow...
scolow..w
scolow..#
scolow.w.
scolow.w#
scolow.#.
scolow.#w
scoloww..
scoloww.#
scoloww#.
scolow#..
scolow#.w
scolow#w.
scolo#...
scolo#..w
scolo#.w.
scolo#.ww
scolo#w..
scolo#w.w
scolo#ww.
slncn....
slncn...w
slncn...#
slncn..w.
slncn..ww
slncn..w#
slncn..#.
slncn..#w
slncn.w..
slncn.w.w
slncn.w.#
slncn.ww.
slncn.ww#
slncn.w#.
slncn.w#w
slncn.#..
slncn.#.w
slncn.#w.
slncn.#ww
slncnw...
slncnw..w
slncnw..#
slncnw.w.
slncnw.w#
slncnw.#.
slncnw.#w
slncnww..
slncnww.#
slncnww#.
slncnw#..
slncnw#.w
slncnw#w.
slncn#...
slncn#..w
slncn#.w.
slncn#.ww
slncn#w..
slncn#w.w
slncn#ww.
slncs....
slncs...w
slncs...#
slncs..w.
slncs..ww
slncs..w#
slncs..#.
slncs..#w
slncs.w..
slncs.w.w
slncs.w.#
slncs.ww.
slncs.ww#
slncs.w#.
slncs.w#w
slncs.#..
slncs.#.w
slncs.#w.
slncs.#ww
slncsw...
slncsw..w
slncsw..#
slncsw.w.
slncsw.w#
slncsw.#.
slncsw.#w
slncsww..
slncsww.#
slncsww#.
slncsw#..
slncsw#.w
slncsw#w.
slncs#...
slncs#..w
slncs#.w.
slncs#.ww
slncs#w..
slncs#w.w
slncs#ww.
slnce....
slnce...w
slnce...#
slnce..w.
slnce..ww
slnce..w#
slnce..#.
slnce..#w
slnce.w..
slnce.w.w
slnce.w.#
slnce.ww.
slnce.ww#
slnce.w#.
slnce.w#w
slnce.#..
slnce.#.w
slnce.#w.
slnce.#ww
slncew...
slncew..w
slncew..#
slncew.w.
slncew.w#
slncew.#.
slncew.#w
slnceww..
slnceww.#
slnceww#.
slncew#..
slncew#.w
slncew#w.
slnce#...
slnce#..w
slnce#.w.
slnce#.ww
slnce#w..
slnce#w.w
slnce#ww.
slnco....
slnco...w
slnco...#
slnco..w.
slnco..ww
slnco..w#
slnco..#.
slnco..#w
slnco.w..
slnco.w.w
slnco.w.#
slnco.ww.
slnco.ww#
slnco.w#.
slnco.w#w
slnco.#..
slnco.#.w
slnco.#w.
slnco.#ww
slncow...
slncow..w
slncow..#
slncow.w.
slncow.w#
slncow.#.
slncow.#w
slncoww..
slncoww.#
slncoww#.
slncow#..
slncow#.w
slncow#w.
slnco#...
slnco#..w
slnco#.w.
slnco#.ww
slnco#w..
slnco#w.w
slnco#ww.
slnln....
slnln...w
slnln...#
slnln..w.
slnln..ww
slnln..w#
slnln..#.
slnln..#w
slnln.w..
slnln.w.w
slnln.w.#
slnln.ww.
slnln.ww#
slnln.w#.
slnln.w#w
slnln.#..
slnln.#.w
slnln.#w.
slnln.#ww
slnlnw...
slnlnw..w
slnlnw..#
slnlnw.w.
slnlnw.w#
slnlnw.#.
slnlnw.#w
slnlnww..
slnlnww.#
slnlnww#.
slnlnw#..
slnlnw#.w
slnlnw#w.
slnln#...
slnln#..w
slnln#.w.
slnln#.ww
slnln#w..
slnln#w.w
slnln#ww.
slnls....
slnls...w
slnls...#
slnls..w.
slnls..ww
slnls..w#
slnls..#.
slnls..#w
slnls.w..
slnls.w.w
slnls.w.#
slnls.ww.
slnls.ww#
slnls.w#.
slnls.w#w
slnls.#..
slnls.#.w
slnls.#w.
slnls.#ww
slnlsw...
slnlsw..w
slnlsw..#
slnlsw.w.
slnlsw.w#
slnlsw.#.
slnlsw.#w
slnlsww..
slnlsww.#
slnlsww#.
slnlsw#..
slnlsw#.w
slnlsw#w.
slnls#...
slnls#..w
slnls#.w.
slnls#.ww
slnls#w..
slnls#w.w
slnls#ww.
slnle....
slnle...w
slnle...#
slnle..w.
slnle..ww
slnle..w#
slnle..#.
slnle..#w
slnle.w..
slnle.w.w
slnle.w.#
slnle.ww.
slnle.ww#
slnle.w#.
slnle.w#w
slnle.#..
slnle.#.w
slnle.#w.
slnle.#ww
slnlew...
slnlew..w
slnlew..#
slnlew.w.
slnlew.w#
slnlew.#.
slnlew.#w
slnleww..
slnleww.#
slnleww#.
slnlew#..
slnlew#.w
slnlew#w.
slnle#...
slnle#..w
slnle#.w.
slnle#.ww
slnle#w..
slnle#w.w
slnle#ww.
slnlo....
slnlo...w
slnlo...#
slnlo..w.
slnlo..ww
slnlo..w#
slnlo..#.
slnlo..#w
slnlo.w..
slnlo.w.w
slnlo.w.#
slnlo.ww.
slnlo.ww#
slnlo.w#.
slnlo.w#w
slnlo.#..
slnlo.#.w
slnlo.#w.
slnlo.#ww
slnlow...
slnlow..w
slnlow..#
slnlow.w.
slnlow.w#
slnlow.#.
slnlow.#w
slnloww..
slnloww.#
slnloww#.
slnlow#..
slnlow#.w
slnlow#w.
slnlo#...
slnlo#..w
slnlo#.w.
slnlo#.ww
slnlo#w..
slnlo#w.w
slnlo#ww.
slscn....
slscn...w
slscn...#
slscn..w.
slscn..ww
slscn..w#
slscn..#.
slscn..#w
slscn.w..
slscn.w.w
slscn.w.#
slscn.ww.
slscn.ww#
slscn.w#.
slscn.w#w
slscn.#..
slscn.#.w
slscn.#w.
slscn.#ww
slscnw...
slscnw..w
slscnw..#
slscnw.w.
slscnw.w#
slscnw.#.
slscnw.#w
slscnww..
slscnww.#
slscnww#.
slscnw#..
slscnw#.w
slscnw#w.
slscn#...
slscn#..w
slscn#.w.
slscn#.ww
slscn#w..
slscn#w.w
slscn#ww.
slscs....
slscs...w
slscs...#
slscs..w.
slscs..ww
slscs..w#
slscs..#.
slscs..#w
slscs.w..
slscs.w.w
slscs.w.#
slscs.ww.
slscs.ww#
slscs.w#.
slscs.w#w
slscs.#..
slscs.#.w
slscs.#w.
slscs.#ww
slscsw...
slscsw..w
slscsw..#
slscsw.w.
slscsw.w#
slscsw.#.
slscsw.#w
slscsww..
slscsww.#
slscsww#.
slscsw#..
slscsw#.w
slscsw#w.
slscs#...
slscs#..w
slscs#.w.
slscs#.ww
slscs#w..
slscs#w.w
slscs#ww.
slsce....
slsce...w
slsce...#
slsce..w.
slsce..ww
slsce..w#
slsce..#.
slsce..#w
slsce.w..
slsce.w.w
slsce.w.#
slsce.ww.
slsce.ww#
slsce.w#.
slsce.w#w
slsce.#..
slsce.#.w
slsce.#w.
slsce.#ww
slscew...
slscew..w
slscew..#
slscew.w.
slscew.w#
slscew.#.
slscew.#w
slsceww..
slsceww.#
slsceww#.
slscew#..
slscew#.w
slscew#w.
slsce#...
slsce#..w
slsce#.w.
slsce#.ww
slsce#w..
slsce#w.w
slsce#ww.
slsco....
slsco...w
slsco...#
slsco..w.
slsco..ww
slsco..w#
slsco..#.
slsco..#w
slsco.w..
slsco.w.w
slsco.w.#
slsco.ww.
slsco.ww#
slsco.w#.
slsco.w#w
slsco.#..
slsco.#.w
slsco.#w.
slsco.#ww
slscow...
slscow..w
slscow..#
slscow.w.
slscow.w#
slscow.#.
slscow.#w
slscoww..
slscoww.#
slscoww#.
slscow#..
slscow#.w
slscow#w.
slsco#...
slsco#..w
slsco#.w.
slsco#.ww
slsco#w..
slsco#w.w
slsco#ww.
slsln....
slsln...w
slsln...#
slsln..w.
slsln..ww
slsln..w#
slsln..#.
slsln..#w
slsln.w..
slsln.w.w
slsln.w.#
slsln.ww.
slsln.ww#
slsln.w#.
slsln.w#w
slsln.#..
slsln.#.w
slsln.#w.
slsln.#ww
slslnw...
slslnw..w
slslnw..#
slslnw.w.
slslnw.w#
slslnw.#.
slslnw.#w
slslnww..
slslnww.#
slslnww#.
slslnw#..
slslnw#.w
slslnw#w.
slsln#...
slsln#..w
slsln#.w.
slsln#.ww
slsln#w..
slsln#w.w
slsln#ww.
slsls....
slsls...w
slsls...#
slsls..w.
slsls..ww
slsls..w#
slsls..#.
slsls..#w
slsls.w..
slsls.w.w
slsls.w.#
slsls.ww.
slsls.ww#
slsls.w#.
slsls.w#w
slsls.#..
slsls.#.w
slsls.#w.
slsls.#ww
slslsw...
slslsw..w
slslsw..#
slslsw.w.
slslsw.w#
slslsw.#.
slslsw.#w
slslsww..
slslsww.#
slslsww#.
slslsw#..
slslsw#.w
slslsw#w.
slsls#...
slsls#..w
slsls#.w.
slsls#.ww
slsls#w..
slsls#w.w
slsls#ww.
slsle....
slsle...w
slsle...#
slsle..w.
slsle..ww
slsle..w#
slsle..#.
slsle..#w
slsle.w..
slsle.w.w
slsle.w.#
slsle.ww.
slsle.ww#
slsle.w#.
slsle.w#w
slsle.#..
slsle.#.w
slsle.#w.
slsle.#ww
slslew...
slslew..w
slslew..#
slslew.w.
slslew.w#
slslew.#.
slslew.#w
slsleww..
slsleww.#
slsleww#.
slslew#..
slslew#.w
slslew#w.
slsle#...
slsle#..w
slsle#.w.
slsle#.ww
slsle#w..
slsle#w.w
slsle#ww.
slslo....
slslo...w
slslo...#
slslo..w.
slslo..ww
slslo..w#
slslo..#.
slslo..#w
slslo.w..
slslo.w.w
slslo.w.#
slslo.ww.
slslo.ww#
slslo.w#.
slslo.w#w
slslo.#..
slslo.#.w
slslo.#w.
slslo.#ww
slslow...
slslow..w
slslow..#
slslow.w.
slslow.w#
slslow.#.
slslow.#w
slsloww..
slsloww.#
slsloww#.
slslow#..
slslow#.w
slslow#w.
slslo#...
slslo#..w
slslo#.w.
slslo#.ww
slslo#w..
slslo#w.w
slslo#ww.
slecn....
slecn...w
slecn...#
slecn..w.
slecn..ww
slecn..w#
slecn..#.
slecn..#w
slecn.w..
slecn.w.w
slecn.w.#
slecn.ww.
slecn.ww#
slecn.w#.
slecn.w#w
slecn.#..
slecn.#.w
slecn.#w.
slecn.#ww
slecnw...
slecnw..w
slecnw..#
slecnw.w.
slecnw.w#
slecnw.#.
slecnw.#w
slecnww..
slecnww.#
slecnww#.
slecnw#..
slecnw#.w
slecnw#w.
slecn#...
slecn#..w
slecn#.w.
slecn#.ww
slecn#w..
slecn#w.w
slecn#ww.
slecs....
slecs...w
slecs...#
slecs..w.
slecs..ww
slecs..w#
slecs..#.
slecs..#w
slecs.w..
slecs.w.w
slecs.w.#
slecs.ww.
slecs.ww#
slecs.w#.
slecs.w#w
slecs.#..
slecs.#.w
slecs.#w.
slecs.#ww
slecsw...
slecsw..w
slecsw..#
slecsw.w.
slecsw.w#
slecsw.#.
slecsw.#w
slecsww..
slecsww.#
slecsww#.
slecsw#..
slecsw#.w
slecsw#w.
slecs#...
slecs#..w
slecs#.w.
slecs#.ww
slecs#w..
slecs#w.w
slecs#ww.
slece....
slece...w
slece...#
slece..w.
slece..ww
slece..w#
slece..#.
slece..#w
slece.w..
slece.w.w
slece.w.#
slece.ww.
slece.ww#
slece.w#.
slece.w#w
slece.#..
slece.#.w
slece.#w.
slece.#ww
slecew...
slecew..w
slecew..#
slecew.w.
slecew.w#
slecew.#.
slecew.#w
sleceww..
sleceww.#
sleceww#.
slecew#..
slecew#.w
slecew#w.
slece#...
slece#..w
slece#.w.
slece#.ww
slece#w..
slece#w.w
slece#ww.
sleco....
sleco...w
sleco...#
sleco..w.
sleco..ww
sleco..w#
sleco..#.
sleco..#w
sleco.w..
sleco.w.w
sleco.w.#
sleco.ww.
sleco.ww#
sleco.w#.
sleco.w#w
sleco.#..
sleco.#.w
sleco.#w.
sleco.#ww
slecow...
slecow..w
slecow..#
slecow.w.
slecow.w#
slecow.#.
slecow.#w
slecoww..
slecoww.#
slecoww#.
slecow#..
slecow#.w
slecow#w.
sleco#...
sleco#..w
sleco#.w.
sleco#.ww
sleco#w..
sleco#w.w
sleco#ww.
sleln....
sleln...w
sleln...#
sleln..w.
sleln..ww
sleln..w#
sleln..#.
sleln..#w
sleln.w..
sleln.w.w
sleln.w.#
sleln.ww.
sleln.ww#
sleln.w#.
sleln.w#w
sleln.#..
sleln.#.w
sleln.#w.
sleln.#ww
slelnw...
slelnw..w
slelnw..#
slelnw.w.
slelnw.w#
slelnw.#.
slelnw.#w
slelnww..
slelnww.#
slelnww#.
slelnw#..
slelnw#.w
slelnw#w.
sleln#...
sleln#..w
sleln#.w.
sleln#.ww
sleln#w..
sleln#w.w
sleln#ww.
slels....
slels...w
slels...#
slels..w.
slels..ww
slels..w#
slels..#.
slels..#w
slels.w..
slels.w.w
slels.w.#
slels.ww.
slels.ww#
slels.w#.
slels.w#w
slels.#..
slels.#.w
slels.#w.
slels.#ww
slelsw...
slelsw..w
slelsw..#
slelsw.w.
slelsw.w#
slelsw.#.
slelsw.#w
slelsww..
slelsww.#
slelsww#.
slelsw#..
slelsw#.w
slelsw#w.
slels#...
slels#..w
slels#.w.
slels#.ww
slels#w..
slels#w.w
slels#ww.
slele....
slele...w
slele...#
slele..w.
slele..ww
slele..w#
slele..#.
slele..#w
slele.w..
slele.w.w
slele.w.#
slele.ww.
slele.ww#
slele.w#.
slele.w#w
slele.#..
slele.#.w
slele.#w.
slele.#ww
slelew...
slelew..w
slelew..#
slelew.w.
slelew.w#
slelew.#.
slelew.#w
sleleww..
sleleww.#
sleleww#.
slelew#..
slelew#.w
slelew#w.
slele#...
slele#..w
slele#.w.
slele#.ww
slele#w..
slele#w.w
slele#ww.
slelo....
slelo...w
slelo...#
slelo..w.
slelo..ww
slelo..w#
slelo..#.
slelo..#w
slelo.w..
slelo.w.w
slelo.w.#
slelo.ww.
slelo.ww#
slelo.w#.
slelo.w#w
slelo.#..
slelo.#.w
slelo.#w.
slelo.#ww
slelow...
slelow..w
slelow..#
slelow.w.
slelow.w#
slelow.#.
slelow.#w
sleloww..
sleloww.#
sleloww#.
slelow#..
slelow#.w
slelow#w.
slelo#...
slelo#..w
slelo#.w.
slelo#.ww
slelo#w..
slelo#w.w
slelo#ww.
slocn....
slocn...w
slocn...#
slocn..w.
slocn..ww
slocn..w#
slocn..#.
slocn..#w
slocn.w..
slocn.w.w
slocn.w.#
slocn.ww.
slocn.ww#
slocn.w#.
slocn.w#w
slocn.#..
slocn.#.w
slocn.#w.
slocn.#ww
slocnw...
slocnw..w
slocnw..#
slocnw.w.
slocnw.w#
slocnw.#.
slocnw.#w
slocnww..
slocnww.#
slocnww#.
slocnw#..
slocnw#.w
slocnw#w.
slocn#...
slocn#..w
slocn#.w.
slocn#.ww
slocn#w..
slocn#w.w
slocn#ww.
slocs....
slocs...w
slocs...#
slocs..w.
slocs..ww
slocs..w#
slocs..#.
slocs..#w
slocs.w..
slocs.w.w
slocs.w.#
slocs.ww.
slocs.ww#
slocs.w#.
slocs.w#w
slocs.#..
slocs.#.w
slocs.#w.
slocs.#ww
slocsw...
slocsw..w
slocsw..#
slocsw.w.
slocsw.w#
slocsw.#.
slocsw.#w
slocsww..
slocsww.#
slocsww#.
slocsw#..
slocsw#.w
slocsw#w.
slocs#...
slocs#..w
slocs#.w.
slocs#.ww
slocs#w..
slocs#w.w
slocs#ww.
sloce....
sloce...w
sloce...#
sloce..w.
sloce..ww
sloce..w#
sloce..#.
sloce..#w
sloce.w..
sloce.w.w
sloce.w.#
sloce.ww.
sloce.ww#
sloce.w#.
sloce.w#w
sloce.#..
sloce.#.w
sloce.#w.
sloce.#ww
slocew...
slocew..w
slocew..#
slocew.w.
slocew.w#
slocew.#.
slocew.#w
sloceww..
sloceww.#
sloceww#.
slocew#..
slocew#.w
slocew#w.
sloce#...
sloce#..w
sloce#.w.
sloce#.ww
sloce#w..
sloce#w.w
sloce#ww.
sloco....
sloco...w
sloco...#
sloco..w.
sloco..ww
sloco..w#
sloco..#.
sloco..#w
sloco.w..
sloco.w.w
sloco.w.#
sloco.ww.
sloco.ww#
sloco.w#.
sloco.w#w
sloco.#..
sloco.#.w
sloco.#w.
sloco.#ww
slocow...
slocow..w
slocow..#
slocow.w.
slocow.w#
slocow.#.
slocow.#w
slocoww..
slocoww.#
slocoww#.
slocow#..
slocow#.w
slocow#w.
sloco#...
sloco#..w
sloco#.w.
sloco#.ww
sloco#w..
sloco#w.w
sloco#ww.
sloln....
sloln...w
sloln...#
sloln..w.
sloln..ww
sloln..w#
sloln..#.
sloln..#w
sloln.w..
sloln.w.w
sloln.w.#
sloln.ww.
sloln.ww#
sloln.w#.
sloln.w#w
sloln.#..
sloln.#.w
sloln.#w.
sloln.#ww
slolnw...
slolnw..w
slolnw..#
slolnw.w.
slolnw.w#
slolnw.#.
slolnw.#w
slolnww..
slolnww.#
slolnww#.
slolnw#..
slolnw#.w
slolnw#w.
sloln#...
sloln#..w
sloln#.w.
sloln#.ww
sloln#w..
sloln#w.w
sloln#ww.
slols....
slols...w
slols...#
slols..w.
slols..ww
slols..w#
slols..#.
slols..#w
slols.w..
slols.w.w
slols.w.#
slols.ww.
slols.ww#
slols.w#.
slols.w#w
slols.#..
slols.#.w
slols.#w.
slols.#ww
slolsw...
slolsw..w
slolsw..#
slolsw.w.
slolsw.w#
slolsw.#.
slolsw.#w
slolsww..
slolsww.#
slolsww#.
slolsw#..
slolsw#.w
slolsw#w.
slols#...
slols#..w
slols#.w.
slols#.ww
slols#w..
slols#w.w
slols#ww.
slole....
slole...w
slole...#
slole..w.
slole..ww
slole..w#
slole..#.
slole..#w
slole.w..
slole.w.w
slole.w.#
slole.ww.
slole.ww#
slole.w#.
slole.w#w
slole.#..
slole.#.w
slole.#w.
slole.#ww
slolew...
slolew..w
slolew..#
slolew.w.
slolew.w#
slolew.#.
slolew.#w
sloleww..
sloleww.#
sloleww#.
slolew#..
slolew#.w
slolew#w.
slole#...
slole#..w
slole#.w.
slole#.ww
slole#w..
slole#w.w
slole#ww.
slolo....
slolo...w
slolo...#
slolo..w.
slolo..ww
slolo..w#
slolo..#.
slolo..#w
slolo.w..
slolo.w.w
slolo.w.#
slolo.ww.
slolo.ww#
slolo.w#.
slolo.w#w
slolo.#..
slolo.#.w
slolo.#w.
slolo.#ww
slolow...
slolow..w
slolow..#
slolow.w.
slolow.w#
slolow.#.
slolow.#w
sloloww..
sloloww.#
sloloww#.
slolow#..
slolow#.w
slolow#w.
slolo#...
slolo#..w
slolo#.w.
slolo#.ww
slolo#w..
slolo#w.w
slolo#ww.
ecncn....
ecncn...w
ecncn...#
ecncn..w.
ecncn..ww
ecncn..w#
ecncn..#.
ecncn..#w
ecncn.w..
ecncn.w.w
ecncn.w.#
ecncn.ww.
ecncn.ww#
ecncn.w#.
ecncn.w#w
ecncn.#..
ecncn.#.w
ecncn.#w.
ecncn.#ww
ecncnw...
ecncnw..w
ecncnw..#
ecncnw.w.
ecncnw.w#
ecncnw.#.
ecncnw.#w
ecncnww..
ecncnww.#
ecncnww#.
ecncnw#..
ecncnw#.w
ecncnw#w.
ecncn#...
ecncn#..w
ecncn#.w.
ecncn#.ww
ecncn#w..
ecncn#w.w
ecncn#ww.
ecncs....
ecncs...w
ecncs...#
ecncs..w.
ecncs..ww
ecncs..w#
ecncs..#.
ecncs..#w
ecncs.w..
ecncs.w.w
ecncs.w.#
ecncs.ww.
ecncs.ww#
ecncs.w#.
ecncs.w#w
ecncs.#..
ecncs.#.w
ecncs.#w.
ecncs.#ww
ecncsw...
ecncsw..w
ecncsw..#
ecncsw.w.
ecncsw.w#
ecncsw.#.
ecncsw.#w
ecncsww..
ecncsww.#
ecncsww#.
ecncsw#..
ecncsw#.w
ecncsw#w.
ecncs#...
ecncs#..w
ecncs#.w.
ecncs#.ww
ecncs#w..
ecncs#w.w
ecncs#ww.
ecnce....
ecnce...w
ecnce...#
ecnce..w.
ecnce..ww
ecnce..w#
ecnce..#.
ecnce..#w
ecnce.w..
ecnce.w.w
ecnce.w.#
ecnce.ww.
ecnce.ww#
ecnce.w#.
ecnce.w#w
ecnce.#..
ecnce.#.w
ecnce.#w.
ecnce.#ww
ecncew...
ecncew..w
ecncew..#
ecncew.w.
ecncew.w#
ecncew.#.
ecncew.#w
ecnceww..
ecnceww.#
ecnceww#.
ecncew#..
ecncew#.w
ecncew#w.
ecnce#...
ecnce#..w
ecnce#.w.
ecnce#.ww
ecnce#w..
ecnce#w.w
ecnce#ww.
ecnco....
ecnco...w
ecnco...#
ecnco..w.
ecnco..ww
ecnco..w#
ecnco..#.
ecnco..#w
ecnco.w..
ecnco.w.w
ecnco.w.#
ecnco.ww.
ecnco.ww#
ecnco.w#.
ecnco.w#w
ecnco.#..
ecnco.#.w
ecnco.#w.
ecnco.#ww
ecncow...
ecncow..w
ecncow..#
ecncow.w.
ecncow.w#
ecncow.#.
ecncow.#w
ecncoww..
ecncoww.#
ecncoww#.
ecncow#..
ecncow#.w
ecncow#w.
ecnco#...
ecnco#..w
ecnco#.w.
ecnco#.ww
ecnco#w..
ecnco#w.w
ecnco#ww.
ecnln....
ecnln...w
ecnln...#
ecnln..w.
ecnln..ww
ecnln..w#
ecnln..#.
ecnln..#w
ecnln.w..
ecnln.w.w
ecnln.w.#
ecnln.ww.
ecnln.ww#
ecnln.w#.
ecnln.w#w
ecnln.#..
ecnln.#.w
ecnln.#w.
ecnln.#ww
ecnlnw...
ecnlnw..w
ecnlnw..#
ecnlnw.w.
ecnlnw.w#
ecnlnw.#.
ecnlnw.#w
ecnlnww..
ecnlnww.#
ecnlnww#.
ecnlnw#..
ecnlnw#.w
ecnlnw#w.
ecnln#...
ecnln#..w
ecnln#.w.
ecnln#.ww
ecnln#w..
ecnln#w.w
ecnln#ww.
ecnls....
ecnls...w
ecnls...#
ecnls..w.
ecnls..ww
ecnls..w#
ecnls..#.
ecnls..#w
ecnls.w..
ecnls.w.w
ecnls.w.#
ecnls.ww.
ecnls.ww#
ecnls.w#.
ecnls.w#w
ecnls.#..
ecnls.#.w
ecnls.#w.
ecnls.#ww
ecnlsw...
ecnlsw..w
ecnlsw..#
ecnlsw.w.
ecnlsw.w#
ecnlsw.#.
ecnlsw.#w
ecnlsww..
ecnlsww.#
ecnlsww#.
ecnlsw#..
ecnlsw#.w
ecnlsw#w.
ecnls#...
ecnls#..w
ecnls#.w.
ecnls#.ww
ecnls#w..
ecnls#w.w
ecnls#ww.
ecnle....
ecnle...w
ecnle...#
ecnle..w.
ecnle..ww
ecnle..w#
ecnle..#.
ecnle..#w
ecnle.w..
ecnle.w.w
ecnle.w.#
ecnle.ww.
ecnle.ww#
ecnle.w#.
ecnle.w#w
ecnle.#..
ecnle.#.w
ecnle.#w.
ecnle.#ww
ecnlew...
ecnlew..w
ecnlew..#
ecnlew.w.
ecnlew.w#
ecnlew.#.
ecnlew.#w
ecnleww..
ecnleww.#
ecnleww#.
ecnlew#..
ecnlew#.w
ecnlew#w.
ecnle#...
ecnle#..w
ecnle#.w.
ecnle#.ww
ecnle#w..
ecnle#w.w
ecnle#ww.
ecnlo....
ecnlo...w
ecnlo...#
ecnlo..w.
ecnlo..ww
ecnlo..w#
ecnlo..#.
ecnlo..#w
ecnlo.w..
ecnlo.w.w
ecnlo.w.#
ecnlo.ww.
ecnlo.ww#
ecnlo.w#.
ecnlo.w#w
ecnlo.#..
ecnlo.#.w
ecnlo.#w.
ecnlo.#ww
ecnlow...
ecnlow..w
ecnlow..#
ecnlow.w.
ecnlow.w#
ecnlow.#.
ecnlow.#w
ecnloww..
ecnloww.#
ecnloww#.
ecnlow#..
ecnlow#.w
ecnlow#w.
ecnlo#...
ecnlo#..w
ecnlo#.w.
ecnlo#.ww
ecnlo#w..
ecnlo#w.w
ecnlo#ww.
ecscn....
ecscn...w
ecscn...#
ecscn..w.
ecscn..ww
ecscn..w#
ecscn..#.
ecscn..#w
ecscn.w..
ecscn.w.w
ecscn.w.#
ecscn.ww.
ecscn.ww#
ecscn.w#.
ecscn.w#w
ecscn.#..
ecscn.#.w
ecscn.#w.
ecscn.#ww
ecscnw...
ecscnw..w
ecscnw..#
ecscnw.w.
ecscnw.w#
ecscnw.#.
ecscnw.#w
ecscnww..
ecscnww.#
ecscnww#.
ecscnw#..
ecscnw#.w
ecscnw#w.
ecscn#...
ecscn#..w
ecscn#.w.
ecscn#.ww
ecscn#w..
ecscn#w.w
ecscn#ww.
ecscs....
ecscs...w
ecscs...#
ecscs..w.
ecscs..ww
ecscs..w#
ecscs..#.
ecscs..#w
ecscs.w..
ecscs.w.w
ecscs.w.#
ecscs.ww.
ecscs.ww#
ecscs.w#.
ecscs.w#w
ecscs.#..
ecscs.#.w
ecscs.#w.
ecscs.#ww
ecscsw...
ecscsw..w
ecscsw..#
ecscsw.w.
ecscsw.w#
ecscsw.#.
ecscsw.#w
ecscsww..
ecscsww.#
ecscsww#.
ecscsw#..
ecscsw#.w
ecscsw#w.
ecscs#...
ecscs#..w
ecscs#.w.
ecscs#.ww
ecscs#w..
ecscs#w.w
ecscs#ww.
ecsce....
ecsce...w
ecsce...#
ecsce..w.
ecsce..ww
ecsce..w#
ecsce..#.
ecsce..#w
ecsce.w..
ecsce.w.w
ecsce.w.#
ecsce.ww.
ecsce.ww#
ecsce.w#.
ecsce.w#w
ecsce.#..
ecsce.#.w
ecsce.#w.
ecsce.#ww
ecscew...
ecscew..w
ecscew..#
ecscew.w.
ecscew.w#
ecscew.#.
ecscew.#w
ecsceww..
ecsceww.#
ecsceww#.
ecscew#..
ecscew#.w
ecscew#w.
ecsce#...
ecsce#..w
ecsce#.w.
ecsce#.ww
ecsce#w..
ecsce#w.w
ecsce#ww.
ecsco....
ecsco...w
ecsco...#
ecsco..w.
ecsco..ww
ecsco..w#
ecsco..#.
ecsco..#w
ecsco.w..
ecsco.w.w
ecsco.w.#
ecsco.ww.
ecsco.ww#
ecsco.w#.
ecsco.w#w
ecsco.#..
ecsco.#.w
ecsco.#w.
ecsco.#ww
ecscow...
ecscow..w
ecscow..#
ecscow.w.
ecscow.w#
ecscow.#.
ecscow.#w
ecscoww..
ecscoww.#
ecscoww#.
ecscow#..
ecscow#.w
ecscow#w.
ecsco#...
ecsco#..w
ecsco#.w.
ecsco#.ww
ecsco#w..
ecsco#w.w
ecsco#ww.
ecsln....
ecsln...w
ecsln...#
ecsln..w.
ecsln..ww
ecsln..w#
ecsln..#.
ecsln..#w
ecsln.w..
ecsln.w.w
ecsln.w.#
ecsln.ww.
ecsln.ww#
ecsln.w#.
ecsln.w#w
ecsln.#..
ecsln.#.w
ecsln.#w.
ecsln.#ww
ecslnw...
ecslnw..w
ecslnw..#
ecslnw.w.
ecslnw.w#
ecslnw.#.
ecslnw.#w
ecslnww..
ecslnww.#
ecslnww#.
ecslnw#..
ecslnw#.w
ecslnw#w.
ecsln#...
ecsln#..w
ecsln#.w.
ecsln#.ww
ecsln#w..
ecsln#w.w
ecsln#ww.
ecsls....
ecsls...w
ecsls...#
ecsls..w.
ecsls..ww
ecsls..w#
ecsls..#.
ecsls..#w
ecsls.w..
ecsls.w.w
ecsls.w.#
ecsls.ww.
ecsls.ww#
ecsls.w#.
ecsls.w#w
ecsls.#..
ecsls.#.w
ecsls.#w.
ecsls.#ww
ecslsw...
ecslsw..w
ecslsw..#
ecslsw.w.
ecslsw.w#
ecslsw.#.
ecslsw.#w
ecslsww..
ecslsww.#
ecslsww#.
ecslsw#..
ecslsw#.w
ecslsw#w.
ecsls#...
ecsls#..w
ecsls#.w.
ecsls#.ww
ecsls#w..
ecsls#w.w
ecsls#ww.
ecsle....
ecsle...w
ecsle...#
ecsle..w.
ecsle..ww
ecsle..w#
ecsle..#.
ecsle..#w
ecsle.w..
ecsle.w.w
ecsle.w.#
ecsle.ww.
ecsle.ww#
ecsle.w#.
ecsle.w#w
ecsle.#..
ecsle.#.w
ecsle.#w.
ecsle.#ww
ecslew...
ecslew..w
ecslew..#
ecslew.w.
ecslew.w#
ecslew.#.
ecslew.#w
ecsleww..
ecsleww.#
ecsleww#.
ecslew#..
ecslew#.w
ecslew#w.
ecsle#...
ecsle#..w
ecsle#.w.
ecsle#.ww
ecsle#w..
ecsle#w.w
ecsle#ww.
ecslo....
ecslo...w
ecslo...#
ecslo..w.
ecslo..ww
ecslo..w#
ecslo..#.
ecslo..#w
ecslo.w..
ecslo.w.w
ecslo.w.#
ecslo.ww.
ecslo.ww#
ecslo.w#.
ecslo.w#w
ecslo.#..
ecslo.#.w
ecslo.#w.
ecslo.#ww
ecslow...
ecslow..w
ecslow..#
ecslow.w.
ecslow.w#
ecslow.#.
ecslow.#w
ecsloww..
ecsloww.#
ecsloww#.
ecslow#..
ecslow#.w
ecslow#w.
ecslo#...
ecslo#..w
ecslo#.w.
ecslo#.ww
ecslo#w..
ecslo#w.w
ecslo#ww.
ececn....
ececn...w
ececn...#
ececn..w.
ececn..ww
ececn..w#
ececn..#.
ececn..#w
ececn.w..
ececn.w.w
ececn.w.#
ececn.ww.
ececn.ww#
ececn.w#.
ececn.w#w
ececn.#..
ececn.#.w
ececn.#w.
ececn.#ww
ececnw...
ececnw..w
ececnw..#
ececnw.w.
ececnw.w#
ececnw.#.
ececnw.#w
ececnww..
ececnww.#
ececnww#.
ececnw#..
ececnw#.w
ececnw#w.
ececn#...
ececn#..w
ececn#.w.
ececn#.ww
ececn#w..
ececn#w.w
ececn#ww.
ececs....
ececs...w
ececs...#
ececs..w.
ececs..ww
ececs..w#
ececs..#.
ececs..#w
ececs.w..
ececs.w.w
ececs.w.#
ececs.ww.
ececs.ww#
ececs.w#.
ececs.w#w
ececs.#..
ececs.#.w
ececs.#w.
ececs.#ww
ececsw...
ececsw..w
ececsw..#
ececsw.w.
ececsw.w#
ececsw.#.
ececsw.#w
ececsww..
ececsww.#
ececsww#.
ececsw#..
ececsw#.w
ececsw#w.
ececs#...
ececs#..w
ececs#.w.
ececs#.ww
ececs#w..
ececs#w.w
ececs#ww.
ecece....
ecece...w
ecece...#
ecece..w.
ecece..ww
ecece..w#
ecece..#.
ecece..#w
ecece.w..
ecece.w.w
ecece.w.#
ecece.ww.
ecece.ww#
ecece.w#.
ecece.w#w
ecece.#..
ecece.#.w
ecece.#w.
ecece.#ww
ececew...
ececew..w
ececew..#
ececew.w.
ececew.w#
ececew.#.
ececew.#w
ececeww..
ececeww.#
ececeww#.
ececew#..
ececew#.w
ececew#w.
ecece#...
ecece#..w
ecece#.w.
ecece#.ww
ecece#w..
ecece#w.w
ecece#ww.
ececo....
ececo...w
ececo...#
ececo..w.
ececo..ww
ececo..w#
ececo..#.
ececo..#w
ececo.w..
ececo.w.w
ececo.w.#
ececo.ww.
ececo.ww#
ececo.w#.
ececo.w#w
ececo.#..
ececo.#.w
ececo.#w.
ececo.#ww
ececow...
ececow..w
ececow..#
ececow.w.
ececow.w#
ececow.#.
ececow.#w
ececoww..
ececoww.#
ececoww#.
ececow#..
ececow#.w
ececow#w.
ececo#...
ececo#..w
ececo#.w.
ececo#.ww
ececo#w..
ececo#w.w
ececo#ww.
eceln....
eceln...w
eceln...#
eceln..w.
eceln..ww
eceln..w#
eceln..#.
eceln..#w
eceln.w..
eceln.w.w
eceln.w.#
eceln.ww.
eceln.ww#
eceln.w#.
eceln.w#w
eceln.#..
eceln.#.w
eceln.#w.
eceln.#ww
ecelnw...
ecelnw..w
ecelnw..#
ecelnw.w.
ecelnw.w#
ecelnw.#.
ecelnw.#w
ecelnww..
ecelnww.#
ecelnww#.
ecelnw#..
ecelnw#.w
ecelnw#w.
eceln#...
eceln#..w
eceln#.w.
eceln#.ww
eceln#w..
eceln#w.w
eceln#ww.
ecels....
ecels...w
ecels...#
ecels..w.
ecels..ww
ecels..w#
ecels..#.
ecels..#w
ecels.w..
ecels.w.w
ecels.w.#
ecels.ww.
ecels.ww#
ecels.w#.
ecels.w#w
ecels.#..
ecels.#.w
ecels.#w.
ecels.#ww
ecelsw...
ecelsw..w
ecelsw..#
ecelsw.w.
ecelsw.w#
ecelsw.#.
ecelsw.#w
ecelsww..
ecelsww.#
ecelsww#.
ecelsw#..
ecelsw#.w
ecelsw#w.
ecels#...
ecels#..w
ecels#.w.
ecels#.ww
ecels#w..
ecels#w.w
ecels#ww.
ecele....
ecele...w
ecele...#
ecele..w.
ecele..ww
ecele..w#
ecele..#.
ecele..#w
ecele.w..
ecele.w.w
ecele.w.#
ecele.ww.
ecele.ww#
ecele.w#.
ecele.w#w
ecele.#..
ecele.#.w
ecele.#w.
ecele.#ww
ecelew...
ecelew..w
ecelew..#
ecelew.w.
ecelew.w#
ecelew.#.
ecelew.#w
eceleww..
eceleww.#
eceleww#.
ecelew#..
ecelew#.w
ecelew#w.
ecele#...
ecele#..w
ecele#.w.
ecele#.ww
ecele#w..
ecele#w.w
ecele#ww.
ecelo....
ecelo...w
ecelo...#
ecelo..w.
ecelo..ww
ecelo..w#
ecelo..#.
ecelo..#w
ecelo.w..
ecelo.w.w
ecelo.w.#
ecelo.ww.
ecelo.ww#
ecelo.w#.
ecelo.w#w
ecelo.#..
ecelo.#.w
ecelo.#w.
ecelo.#ww
ecelow...
ecelow..w
ecelow..#
ecelow.w.
ecelow.w#
ecelow.#.
ecelow.#w
eceloww..
eceloww.#
eceloww#.
ecelow#..
ecelow#.w
ecelow#w.
ecelo#...
ecelo#..w
ecelo#.w.
ecelo#.ww
ecelo#w..
ecelo#w.w
ecelo#ww.
ecocn....
ecocn...w
ecocn...#
ecocn..w.
ecocn..ww
ecocn..w#
ecocn..#.
ecocn..#w
ecocn.w..
ecocn.w.w
ecocn.w.#
ecocn.ww.
ecocn.ww#
ecocn.w#.
ecocn.w#w
ecocn.#..
ecocn.#.w
ecocn.#w.
ecocn.#ww
ecocnw...
ecocnw..w
ecocnw..#
ecocnw.w.
ecocnw.w#
ecocnw.#.
ecocnw.#w
ecocnww..
ecocnww.#
ecocnww#.
ecocnw#..
ecocnw#.w
ecocnw#w.
ecocn#...
ecocn#..w
ecocn#.w.
ecocn#.ww
ecocn#w..
ecocn#w.w
ecocn#ww.
ecocs....
ecocs...w
ecocs...#
ecocs..w.
ecocs..ww
ecocs..w#
ecocs..#.
ecocs..#w
ecocs.w..
ecocs.w.w
ecocs.w.#
ecocs.ww.
ecocs.ww#
ecocs.w#.
ecocs.w#w
ecocs.#..
ecocs.#.w
ecocs.#w.
ecocs.#ww
ecocsw...
ecocsw..w
ecocsw..#
ecocsw.w.
ecocsw.w#
ecocsw.#.
ecocsw.#w
ecocsww..
ecocsww.#
ecocsww#.
ecocsw#..
ecocsw#.w
ecocsw#w.
ecocs#...
ecocs#..w
ecocs#.w.
ecocs#.ww
ecocs#w..
ecocs#w.w
ecocs#ww.
ecoce....
ecoce...w
ecoce...#
ecoce..w.
ecoce..ww
ecoce..w#
ecoce..#.
ecoce..#w
ecoce.w..
ecoce.w.w
ecoce.w.#
ecoce.ww.
ecoce.ww#
ecoce.w#.
ecoce.w#w
ecoce.#..
ecoce.#.w
ecoce.#w.
ecoce.#ww
ecocew...
ecocew..w
ecocew..#
ecocew.w.
ecocew.w#
ecocew.#.
ecocew.#w
ecoceww..
ecoceww.#
ecoceww#.
ecocew#..
ecocew#.w
ecocew#w.
ecoce#...
ecoce#..w
ecoce#.w.
ecoce#.ww
ecoce#w..
ecoce#w.w
ecoce#ww.
ecoco....
ecoco...w
ecoco...#
ecoco..w.
ecoco..ww
ecoco..w#
ecoco..#.
ecoco..#w
ecoco.w..
ecoco.w.w
ecoco.w.#
ecoco.ww.
ecoco.ww#
ecoco.w#.
ecoco.w#w
ecoco.#..
ecoco.#.w
ecoco.#w.
ecoco.#ww
ecocow...
ecocow..w
ecocow..#
ecocow.w.
ecocow.w#
ecocow.#.
ecocow.#w
ecocoww..
ecocoww.#
ecocoww#.
ecocow#..
ecocow#.w
ecocow#w.
ecoco#...
ecoco#..w
ecoco#.w.
ecoco#.ww
ecoco#w..
ecoco#w.w
ecoco#ww.
ecoln....
ecoln...w
ecoln...#
ecoln..w.
ecoln..ww
ecoln..w#
ecoln..#.
ecoln..#w
ecoln.w..
ecoln.w.w
ecoln.w.#
ecoln.ww.
ecoln.ww#
ecoln.w#.
ecoln.w#w
ecoln.#..
ecoln.#.w
ecoln.#w.
ecoln.#ww
ecolnw...
ecolnw..w
ecolnw..#
ecolnw.w.
ecolnw.w#
ecolnw.#.
ecolnw.#w
ecolnww..
ecolnww.#
ecolnww#.
ecolnw#..
ecolnw#.w
ecolnw#w.
ecoln#...
ecoln#..w
ecoln#.w.
ecoln#.ww
ecoln#w..
ecoln#w.w
ecoln#ww.
ecols....
ecols...w
ecols...#
ecols..w.
ecols..ww
ecols..w#
ecols..#.
ecols..#w
ecols.w..
ecols.w.w
ecols.w.#
ecols.ww.
ecols.ww#
ecols.w#.
ecols.w#w
ecols.#..
ecols.#.w
ecols.#w.
ecols.#ww
ecolsw...
ecolsw..w
ecolsw..#
ecolsw.w.
ecolsw.w#
ecolsw.#.
ecolsw.#w
ecolsww..
ecolsww.#
ecolsww#.
ecolsw#..
ecolsw#.w
ecolsw#w.
ecols#...
ecols#..w
ecols#.w.
ecols#.ww
ecols#w..
ecols#w.w
ecols#ww.
ecole....
ecole...w
ecole...#
ecole..w.
ecole..ww
ecole..w#
ecole..#.
ecole..#w
ecole.w..
ecole.w.w
ecole.w.#
ecole.ww.
ecole.ww#
ecole.w#.
ecole.w#w
ecole.#..
ecole.#.w
ecole.#w.
ecole.#ww
ecolew...
ecolew..w
ecolew..#
ecolew.w.
ecolew.w#
ecolew.#.
ecolew.#w
ecoleww..
ecoleww.#
ecoleww#.
ecolew#..
ecolew#.w
ecolew#w.
ecole#...
ecole#..w
ecole#.w.
ecole#.ww
ecole#w..
ecole#w.w
ecole#ww.
ecolo....
ecolo...w
ecolo...#
ecolo..w.
ecolo..ww
ecolo..w#
ecolo..#.
ecolo..#w
ecolo.w..
ecolo.w.w
ecolo.w.#
ecolo.ww.
ecolo.ww#
ecolo.w#.
ecolo.w#w
ecolo.#..
ecolo.#.w
ecolo.#w.
ecolo.#ww
ecolow...
ecolow..w
ecolow..#
ecolow.w.
ecolow.w#
ecolow.#.
ecolow.#w
ecoloww..
ecoloww.#
ecoloww#.
ecolow#..
ecolow#.w
ecolow#w.
ecolo#...
ecolo#..w
ecolo#.w.
ecolo#.ww
ecolo#w..
ecolo#w.w
ecolo#ww.
elncn....
elncn...w
elncn...#
elncn..w.
elncn..ww
elncn..w#
elncn..#.
elncn..#w
elncn.w..
elncn.w.w
elncn.w.#
elncn.ww.
elncn.ww#
elncn.w#.
elncn.w#w
elncn.#..
elncn.#.w
elncn.#w.
elncn.#ww
elncnw...
elncnw..w
elncnw..#
elncnw.w.
elncnw.w#
elncnw.#.
elncnw.#w
elncnww..
elncnww.#
elncnww#.
elncnw#..
elncnw#.w
elncnw#w.
elncn#...
elncn#..w
elncn#.w.
elncn#.ww
elncn#w..
elncn#w.w
elncn#ww.
elncs....
elncs...w
elncs...#
elncs..w.
elncs..ww
elncs..w#
elncs..#.
elncs..#w
elncs.w..
elncs.w.w
elncs.w.#
elncs.ww.
elncs.ww#
elncs.w#.
elncs.w#w
elncs.#..
elncs.#.w
elncs.#w.
elncs.#ww
elncsw...
elncsw..w
elncsw..#
elncsw.w.
elncsw.w#
elncsw.#.
elncsw.#w
elncsww..
elncsww.#
elncsww#.
elncsw#..
elncsw#.w
elncsw#w.
elncs#...
elncs#..w
elncs#.w.
elncs#.ww
elncs#w..
elncs#w.w
elncs#ww.
elnce....
elnce...w
elnce...#
elnce..w.
elnce..ww
elnce..w#
elnce..#.
elnce..#w
elnce.w..
elnce.w.w
elnce.w.#
elnce.ww.
elnce.ww#
elnce.w#.
elnce.w#w
elnce.#..
elnce.#.w
elnce.#w.
elnce.#ww
elncew...
elncew..w
elncew..#
elncew.w.
elncew.w#
elncew.#.
elncew.#w
elnceww..
elnceww.#
elnceww#.
elncew#..
elncew#.w
elncew#w.
elnce#...
elnce#..w
elnce#.w.
elnce#.ww
elnce#w..
elnce#w.w
elnce#ww.
elnco....
elnco...w
elnco...#
elnco..w.
elnco..ww
elnco..w#
elnco..#.
elnco..#w
elnco.w..
elnco.w.w
elnco.w.#
elnco.ww.
elnco.ww#
elnco.w#.
elnco.w#w
elnco.#..
elnco.#.w
elnco.#w.
elnco.#ww
elncow...
elncow..w
elncow..#
elncow.w.
elncow.w#
elncow.#.
elncow.#w
elncoww..
elncoww.#
elncoww#.
elncow#..
elncow#.w
elncow#w.
elnco#...
elnco#..w
elnco#.w.
elnco#.ww
elnco#w..
elnco#w.w
elnco#ww.
elnln....
elnln...w
elnln...#
elnln..w.
elnln..ww
elnln..w#
elnln..#.
elnln..#w
elnln.w..
elnln.w.w
elnln.w.#
elnln.ww.
elnln.ww#
elnln.w#.
elnln.w#w
elnln.#..
elnln.#.w
elnln.#w.
elnln.#ww
elnlnw...
elnlnw..w
elnlnw..#
elnlnw.w.
elnlnw.w#
elnlnw.#.
elnlnw.#w
elnlnww..
elnlnww.#
elnlnww#.
elnlnw#..
elnlnw#.w
elnlnw#w.
elnln#...
elnln#..w
elnln#.w.
elnln#.ww
elnln#w..
elnln#w.w
elnln#ww.
elnls....
elnls...w
elnls...#
elnls..w.
elnls..ww
elnls..w#
elnls..#.
elnls..#w
elnls.w..
elnls.w.w
elnls.w.#
elnls.ww.
elnls.ww#
elnls.w#.
elnls.w#w
elnls.#..
elnls.#.w
elnls.#w.
elnls.#ww
elnlsw...
elnlsw..w
elnlsw..#
elnlsw.w.
elnlsw.w#
elnlsw.#.
elnlsw.#w
elnlsww..
elnlsww.#
elnlsww#.
elnlsw#..
elnlsw#.w
elnlsw#w.
elnls#...
elnls#..w
elnls#.w.
elnls#.ww
elnls#w..
elnls#w.w
elnls#ww.
elnle....
elnle...w
elnle...#
elnle..w.
elnle..ww
elnle..w#
elnle..#.
elnle..#w
elnle.w..
elnle.w.w
elnle.w.#
elnle.ww.
elnle.ww#
elnle.w#.
elnle.w#w
elnle.#..
elnle.#.w
elnle.#w.
elnle.#ww
elnlew...
elnlew..w
elnlew..#
elnlew.w.
elnlew.w#
elnlew.#.
elnlew.#w
elnleww..
elnleww.#
elnleww#.
elnlew#..
elnlew#.w
elnlew#w.
elnle#...
elnle#..w
elnle#.w.
elnle#.ww
elnle#w..
elnle#w.w
elnle#ww.
elnlo....
elnlo...w
elnlo...#
elnlo..w.
elnlo..ww
elnlo..w#
elnlo..#.
elnlo..#w
elnlo.w..
elnlo.w.w
elnlo.w.#
elnlo.ww.
elnlo.ww#
elnlo.w#.
elnlo.w#w
elnlo.#..
elnlo.#.w
elnlo.#w.
elnlo.#ww
elnlow...
elnlow..w
elnlow..#
elnlow.w.
elnlow.w#
elnlow.#.
elnlow.#w
elnloww..
elnloww.#
elnloww#.
elnlow#..
elnlow#.w
elnlow#w.
elnlo#...
elnlo#..w
elnlo#.w.
elnlo#.ww
elnlo#w..
elnlo#w.w
elnlo#ww.
elscn....
elscn...w
elscn...#
elscn..w.
elscn..ww
elscn..w#
elscn..#.
elscn..#w
elscn.w..
elscn.w.w
elscn.w.#
elscn.ww.
elscn.ww#
elscn.w#.
elscn.w#w
elscn.#..
elscn.#.w
elscn.#w.
elscn.#ww
elscnw...
elscnw..w
elscnw..#
elscnw.w.
elscnw.w#
elscnw.#.
elscnw.#w
elscnww..
elscnww.#
elscnww#.
elscnw#..
elscnw#.w
elscnw#w.
elscn#...
elscn#..w
elscn#.w.
elscn#.ww
elscn#w..
elscn#w.w
elscn#ww.
elscs....
elscs...w
elscs...#
elscs..w.
elscs..ww
elscs..w#
elscs..#.
elscs..#w
elscs.w..
elscs.w.w
elscs.w.#
elscs.ww.
elscs.ww#
elscs.w#.
elscs.w#w
elscs.#..
elscs.#.w
elscs.#w.
elscs.#ww
elscsw...
elscsw..w
elscsw..#
elscsw.w.
elscsw.w#
elscsw.#.
elscsw.#w
elscsww..
elscsww.#
elscsww#.
elscsw#..
elscsw#.w
elscsw#w.
elscs#...
elscs#..w
elscs#.w.
elscs#.ww
elscs#w..
elscs#w.w
elscs#ww.
elsce....
elsce...w
elsce...#
elsce..w.
elsce..ww
elsce..w#
elsce..#.
elsce..#w
elsce.w..
elsce.w.w
elsce.w.#
elsce.ww.
elsce.ww#
elsce.w#.
elsce.w#w
elsce.#..
elsce.#.w
elsce.#w.
elsce.#ww
elscew...
elscew..w
elscew..#
elscew.w.
elscew.w#
elscew.#.
elscew.#w
elsceww..
elsceww.#
elsceww#.
elscew#..
elscew#.w
elscew#w.
elsce#...
elsce#..w
elsce#.w.
elsce#.ww
elsce#w..
elsce#w.w
elsce#ww.
elsco....
elsco...w
elsco...#
elsco..w.
elsco..ww
elsco..w#
elsco..#.
elsco..#w
elsco.w..
elsco.w.w
elsco.w.#
elsco.ww.
elsco.ww#
elsco.w#.
elsco.w#w
elsco.#..
elsco.#.w
elsco.#w.
elsco.#ww
elscow...
elscow..w
elscow..#
elscow.w.
elscow.w#
elscow.#.
elscow.#w
elscoww..
elscoww.#
elscoww#.
elscow#..
elscow#.w
elscow#w.
elsco#...
elsco#..w
elsco#.w.
elsco#.ww
elsco#w..
elsco#w.w
elsco#ww.
elsln....
elsln...w
elsln...#
elsln..w.
elsln..ww
elsln..w#
elsln..#.
elsln..#w
elsln.w..
elsln.w.w
elsln.w.#
elsln.ww.
elsln.ww#
elsln.w#.
elsln.w#w
elsln.#..
elsln.#.w
elsln.#w.
elsln.#ww
elslnw...
elslnw..w
elslnw..#
elslnw.w.
elslnw.w#
elslnw.#.
elslnw.#w
elslnww..
elslnww.#
elslnww#.
elslnw#..
elslnw#.w
elslnw#w.
elsln#...
elsln#..w
elsln#.w.
elsln#.ww
elsln#w..
elsln#w.w
elsln#ww.
elsls....
elsls...w
elsls...#
elsls..w.
elsls..ww
elsls..w#
elsls..#.
elsls..#w
elsls.w..
elsls.w.w
elsls.w.#
elsls.ww.
elsls.ww#
elsls.w#.
elsls.w#w
elsls.#..
elsls.#.w
elsls.#w.
elsls.#ww
elslsw...
elslsw..w
elslsw..#
elslsw.w.
elslsw.w#
elslsw.#.
elslsw.#w
elslsww..
elslsww.#
elslsww#.
elslsw#..
elslsw#.w
elslsw#w.
elsls#...
elsls#..w
elsls#.w.
elsls#.ww
elsls#w..
elsls#w.w
elsls#ww.
elsle....
elsle...w
elsle...#
elsle..w.
elsle..ww
elsle..w#
elsle..#.
elsle..#w
elsle.w..
elsle.w.w
elsle.w.#
elsle.ww.
elsle.ww#
elsle.w#.
elsle.w#w
elsle.#..
elsle.#.w
elsle.#w.
elsle.#ww
elslew...
elslew..w
elslew..#
elslew.w.
elslew.w#
elslew.#.
elslew.#w
elsleww..
elsleww.#
elsleww#.
elslew#..
elslew#.w
elslew#w.
elsle#...
elsle#..w
elsle#.w.
elsle#.ww
elsle#w..
elsle#w.w
elsle#ww.
elslo....
elslo...w
elslo...#
elslo..w.
elslo..ww
elslo..w#
elslo..#.
elslo..#w
elslo.w..
elslo.w.w
elslo.w.#
elslo.ww.
elslo.ww#
elslo.w#.
elslo.w#w
elslo.#..
elslo.#.w
elslo.#w.
elslo.#ww
elslow...
elslow..w
elslow..#
elslow.w.
elslow.w#
elslow.#.
elslow.#w
elsloww..
elsloww.#
elsloww#.
elslow#..
elslow#.w
elslow#w.
elslo#...
elslo#..w
elslo#.w.
elslo#.ww
elslo#w..
elslo#w.w
elslo#ww.
elecn....
elecn...w
elecn...#
elecn..w.
elecn..ww
elecn..w#
elecn..#.
elecn..#w
elecn.w..
elecn.w.w
elecn.w.#
elecn.ww.
elecn.ww#
elecn.w#.
elecn.w#w
elecn.#..
elecn.#.w
elecn.#w.
elecn.#ww
elecnw...
elecnw..w
elecnw..#
elecnw.w.
elecnw.w#
elecnw.#.
elecnw.#w
elecnww..
elecnww.#
elecnww#.
elecnw#..
elecnw#.w
elecnw#w.
elecn#...
elecn#..w
elecn#.w.
elecn#.ww
elecn#w..
elecn#w.w
elecn#ww.
elecs....
elecs...w
elecs...#
elecs..w.
elecs..ww
elecs..w#
elecs..#.
elecs..#w
elecs.w..
elecs.w.w
elecs.w.#
elecs.ww.
elecs.ww#
elecs.w#.
elecs.w#w
elecs.#..
elecs.#.w
elecs.#w.
elecs.#ww
elecsw...
elecsw..w
elecsw..#
elecsw.w.
elecsw.w#
elecsw.#.
elecsw.#w
elecsww..
elecsww.#
elecsww#.
elecsw#..
elecsw#.w
elecsw#w.
elecs#...
elecs#..w
elecs#.w.
elecs#.ww
elecs#w..
elecs#w.w
elecs#ww.
elece....
elece...w
elece...#
elece..w.
elece..ww
elece..w#
elece..#.
elece..#w
elece.w..
elece.w.w
elece.w.#
elece.ww.
elece.ww#
elece.w#.
elece.w#w
elece.#..
elece.#.w
elece.#w.
elece.#ww
elecew...
elecew..w
elecew..#
elecew.w.
elecew.w#
elecew.#.
elecew.#w
eleceww..
eleceww.#
eleceww#.
elecew#..
elecew#.w
elecew#w.
elece#...
elece#..w
elece#.w.
elece#.ww
elece#w..
elece#w.w
elece#ww.
eleco....
eleco...w
eleco...#
eleco..w.
eleco..ww
eleco..w#
eleco..#.
eleco..#w
eleco.w..
eleco.w.w
eleco.w.#
eleco.ww.
eleco.ww#
eleco.w#.
eleco.w#w
eleco.#..
eleco.#.w
eleco.#w.
eleco.#ww
elecow...
elecow..w
elecow..#
elecow.w.
elecow.w#
elecow.#.
elecow.#w
elecoww..
elecoww.#
elecoww#.
elecow#..
elecow#.w
elecow#w.
eleco#...
eleco#..w
eleco#.w.
eleco#.ww
eleco#w..
eleco#w.w
eleco#ww.
eleln....
eleln...w
eleln...#
eleln..w.
eleln..ww
eleln..w#
eleln..#.
eleln..#w
eleln.w..
eleln.w.w
eleln.w.#
eleln.ww.
eleln.ww#
eleln.w#.
eleln.w#w
eleln.#..
eleln.#.w
eleln.#w.
eleln.#ww
elelnw...
elelnw..w
elelnw..#
elelnw.w.
elelnw.w#
elelnw.#.
elelnw.#w
elelnww..
elelnww.#
elelnww#.
elelnw#..
elelnw#.w
elelnw#w.
eleln#...
eleln#..w
eleln#.w.
eleln#.ww
eleln#w..
eleln#w.w
eleln#ww.
elels....
elels...w
elels...#
elels..w.
elels..ww
elels..w#
elels..#.
elels..#w
elels.w..
elels.w.w
elels.w.#
elels.ww.
elels.ww#
elels.w#.
elels.w#w
elels.#..
elels.#.w
elels.#w.
elels.#ww
elelsw...
elelsw..w
elelsw..#
elelsw.w.
elelsw.w#
elelsw.#.
elelsw.#w
elelsww..
elelsww.#
elelsww#.
elelsw#..
elelsw#.w
elelsw#w.
elels#...
elels#..w
elels#.w.
elels#.ww
elels#w..
elels#w.w
elels#ww.
elele....
elele...w
elele...#
elele..w.
elele..ww
elele..w#
elele..#.
elele..#w
elele.w..
elele.w.w
elele.w.#
elele.ww.
elele.ww#
elele.w#.
elele.w#w
elele.#..
elele.#.w
elele.#w.
elele.#ww
elelew...
elelew..w
elelew..#
elelew.w.
elelew.w#
elelew.#.
elelew.#w
eleleww..
eleleww.#
eleleww#.
elelew#..
elelew#.w
elelew#w.
elele#...
elele#..w
elele#.w.
elele#.ww
elele#w..
elele#w.w
elele#ww.
elelo....
elelo...w
elelo...#
elelo..w.
elelo..ww
elelo..w#
elelo..#.
elelo..#w
elelo.w..
elelo.w.w
elelo.w.#
elelo.ww.
elelo.ww#
elelo.w#.
elelo.w#w
elelo.#..
elelo.#.w
elelo.#w.
elelo.#ww
elelow...
elelow..w
elelow..#
elelow.w.
elelow.w#
elelow.#.
elelow.#w
eleloww..
eleloww.#
eleloww#.
elelow#..
elelow#.w
elelow#w.
elelo#...
elelo#..w
elelo#.w.
elelo#.ww
elelo#w..
elelo#w.w
elelo#ww.
elocn....
elocn...w
elocn...#
elocn..w.
elocn..ww
elocn..w#
elocn..#.
elocn..#w
elocn.w..
elocn.w.w
elocn.w.#
elocn.ww.
elocn.ww#
elocn.w#.
elocn.w#w
elocn.#..
elocn.#.w
elocn.#w.
elocn.#ww
elocnw...
elocnw..w
elocnw..#
elocnw.w.
elocnw.w#
elocnw.#.
elocnw.#w
elocnww..
elocnww.#
elocnww#.
elocnw#..
elocnw#.w
elocnw#w.
elocn#...
elocn#..w
elocn#.w.
elocn#.ww
elocn#w..
elocn#w.w
elocn#ww.
elocs....
elocs...w
elocs...#
elocs..w.
elocs..ww
elocs..w#
elocs..#.
elocs..#w
elocs.w..
elocs.w.w
elocs.w.#
elocs.ww.
elocs.ww#
elocs.w#.
elocs.w#w
elocs.#..
elocs.#.w
elocs.#w.
elocs.#ww
elocsw...
elocsw..w
elocsw..#
elocsw.w.
elocsw.w#
elocsw.#.
elocsw.#w
elocsww..
elocsww.#
elocsww#.
elocsw#..
elocsw#.w
elocsw#w.
elocs#...
elocs#..w
elocs#.w.
elocs#.ww
elocs#w..
elocs#w.w
elocs#ww.
eloce....
eloce...w
eloce...#
eloce..w.
eloce..ww
eloce..w#
eloce..#.
eloce..#w
eloce.w..
eloce.w.w
eloce.w.#
eloce.ww.
eloce.ww#
eloce.w#.
eloce.w#w
eloce.#..
eloce.#.w
eloce.#w.
eloce.#ww
elocew...
elocew..w
elocew..#
elocew.w.
elocew.w#
elocew.#.
elocew.#w
eloceww..
eloceww.#
eloceww#.
elocew#..
elocew#.w
elocew#w.
eloce#...
eloce#..w
eloce#.w.
eloce#.ww
eloce#w..
eloce#w.w
eloce#ww.
eloco....
eloco...w
eloco...#
eloco..w.
eloco..ww
eloco..w#
eloco..#.
eloco..#w
eloco.w..
eloco.w.w
eloco.w.#
eloco.ww.
eloco.ww#
eloco.w#.
eloco.w#w
eloco.#..
eloco.#.w
eloco.#w.
eloco.#ww
elocow...
elocow..w
elocow..#
elocow.w.
elocow.w#
elocow.#.
elocow.#w
elocoww..
elocoww.#
elocoww#.
elocow#..
elocow#.w
elocow#w.
eloco#...
eloco#..w
eloco#.w.
eloco#.ww
eloco#w..
eloco#w.w
eloco#ww.
eloln....
eloln...w
eloln...#
eloln..w.
eloln..ww
eloln..w#
eloln..#.
eloln..#w
eloln.w..
eloln.w.w
eloln.w.#
eloln.ww.
eloln.ww#
eloln.w#.
eloln.w#w
eloln.#..
eloln.#.w
eloln.#w.
eloln.#ww
elolnw...
elolnw..w
elolnw..#
elolnw.w.
elolnw.w#
elolnw.#.
elolnw.#w
elolnww..
elolnww.#
elolnww#.
elolnw#..
elolnw#.w
elolnw#w.
eloln#...
eloln#..w
eloln#.w.
eloln#.ww
eloln#w..
eloln#w.w
eloln#ww.
elols....
elols...w
elols...#
elols..w.
elols..ww
elols..w#
elols..#.
elols..#w
elols.w..
elols.w.w
elols.w.#
elols.ww.
elols.ww#
elols.w#.
elols.w#w
elols.#..
elols.#.w
elols.#w.
elols.#ww
elolsw...
elolsw..w
elolsw..#
elolsw.w.
elolsw.w#
elolsw.#.
elolsw.#w
elolsww..
elolsww.#
elolsww#.
elolsw#..
elolsw#.w
elolsw#w.
elols#...
elols#..w
elols#.w.
elols#.ww
elols#w..
elols#w.w
elols#ww.
elole....
elole...w
elole...#
elole..w.
elole..ww
elole..w#
elole..#.
elole..#w
elole.w..
elole.w.w
elole.w.#
elole.ww.
elole.ww#
elole.w#.
elole.w#w
elole.#..
elole.#.w
elole.#w.
elole.#ww
elolew...
elolew..w
elolew..#
elolew.w.
elolew.w#
elolew.#.
elolew.#w
eloleww..
eloleww.#
eloleww#.
elolew#..
elolew#.w
elolew#w.
elole#...
elole#..w
elole#.w.
elole#.ww
elole#w..
elole#w.w
elole#ww.
elolo....
elolo...w
elolo...#
elolo..w.
elolo..ww
elolo..w#
elolo..#.
elolo..#w
elolo.w..
elolo.w.w
elolo.w.#
elolo.ww.
elolo.ww#
elolo.w#.
elolo.w#w
elolo.#..
elolo.#.w
elolo.#w.
elolo.#ww
elolow...
elolow..w
elolow..#
elolow.w.
elolow.w#
elolow.#.
elolow.#w
eloloww..
eloloww.#
eloloww#.
elolow#..
elolow#.w
elolow#w.
elolo#...
elolo#..w
elolo#.w.
elolo#.ww
elolo#w..
elolo#w.w
elolo#ww.
ocncn....
ocncn...w
ocncn...#
ocncn..w.
ocncn..ww
ocncn..w#
ocncn..#.
ocncn..#w
ocncn.w..
ocncn.w.w
ocncn.w.#
ocncn.ww.
ocncn.ww#
ocncn.w#.
ocncn.w#w
ocncn.#..
ocncn.#.w
ocncn.#w.
ocncn.#ww
ocncnw...
ocncnw..w
ocncnw..#
ocncnw.w.
ocncnw.w#
ocncnw.#.
ocncnw.#w
ocncnww..
ocncnww.#
ocncnww#.
ocncnw#..
ocncnw#.w
ocncnw#w.
ocncn#...
ocncn#..w
ocncn#.w.
ocncn#.ww
ocncn#w..
ocncn#w.w
ocncn#ww.
ocncs....
ocncs...w
ocncs...#
ocncs..w.
ocncs..ww
ocncs..w#
ocncs..#.
ocncs..#w
ocncs.w..
ocncs.w.w
ocncs.w.#
ocncs.ww.
ocncs.ww#
ocncs.w#.
ocncs.w#w
ocncs.#..
ocncs.#.w
ocncs.#w.
ocncs.#ww
ocncsw...
ocncsw..w
ocncsw..#
ocncsw.w.
ocncsw.w#
ocncsw.#.
ocncsw.#w
ocncsww..
ocncsww.#
ocncsww#.
ocncsw#..
ocncsw#.w
ocncsw#w.
ocncs#...
ocncs#..w
ocncs#.w.
ocncs#.ww
ocncs#w..
ocncs#w.w
ocncs#ww.
ocnce....
ocnce...w
ocnce...#
ocnce..w.
ocnce..ww
ocnce..w#
ocnce..#.
ocnce..#w
ocnce.w..
ocnce.w.w
ocnce.w.#
ocnce.ww.
ocnce.ww#
ocnce.w#.
ocnce.w#w
ocnce.#..
ocnce.#.w
ocnce.#w.
ocnce.#ww
ocncew...
ocncew..w
ocncew..#
ocncew.w.
ocncew.w#
ocncew.#.
ocncew.#w
ocnceww..
ocnceww.#
ocnceww#.
ocncew#..
ocncew#.w
ocncew#w.
ocnce#...
ocnce#..w
ocnce#.w.
ocnce#.ww
ocnce#w..
ocnce#w.w
ocnce#ww.
ocnco....
ocnco...w
ocnco...#
ocnco..w.
ocnco..ww
ocnco..w#
ocnco..#.
ocnco..#w
ocnco.w..
ocnco.w.w
ocnco.w.#
ocnco.ww.
ocnco.ww#
ocnco.w#.
ocnco.w#w
ocnco.#..
ocnco.#.w
ocnco.#w.
ocnco.#ww
ocncow...
ocncow..w
ocncow..#
ocncow.w.
ocncow.w#
ocncow.#.
ocncow.#w
ocncoww..
ocncoww.#
ocncoww#.
ocncow#..
ocncow#.w
ocncow#w.
ocnco#...
ocnco#..w
ocnco#.w.
ocnco#.ww
ocnco#w..
ocnco#w.w
ocnco#ww.
ocnln....
ocnln...w
ocnln...#
ocnln..w.
ocnln..ww
ocnln..w#
ocnln..#.
ocnln..#w
ocnln.w..
ocnln.w.w
ocnln.w.#
ocnln.ww.
ocnln.ww#
ocnln.w#.
ocnln.w#w
ocnln.#..
ocnln.#.w
ocnln.#w.
ocnln.#ww
ocnlnw...
ocnlnw..w
ocnlnw..#
ocnlnw.w.
ocnlnw.w#
ocnlnw.#.
ocnlnw.#w
ocnlnww..
ocnlnww.#
ocnlnww#.
ocnlnw#..
ocnlnw#.w
ocnlnw#w.
ocnln#...
ocnln#..w
ocnln#.w.
ocnln#.ww
ocnln#w..
ocnln#w.w
ocnln#ww.
ocnls....
ocnls...w
ocnls...#
ocnls..w.
ocnls..ww
ocnls..w#
ocnls..#.
ocnls..#w
ocnls.w..
ocnls.w.w
ocnls.w.#
ocnls.ww.
ocnls.ww#
ocnls.w#.
ocnls.w#w
ocnls.#..
ocnls.#.w
ocnls.#w.
ocnls.#ww
ocnlsw...
ocnlsw..w
ocnlsw..#
ocnlsw.w.
ocnlsw.w#
ocnlsw.#.
ocnlsw.#w
ocnlsww..
ocnlsww.#
ocnlsww#.
ocnlsw#..
ocnlsw#.w
ocnlsw#w.
ocnls#...
ocnls#..w
ocnls#.w.
ocnls#.ww
ocnls#w..
ocnls#w.w
ocnls#ww.
ocnle....
ocnle...w
ocnle...#
ocnle..w.
ocnle..ww
ocnle..w#
ocnle..#.
ocnle..#w
ocnle.w..
ocnle.w.w
ocnle.w.#
ocnle.ww.
ocnle.ww#
ocnle.w#.
ocnle.w#w
ocnle.#..
ocnle.#.w
ocnle.#w.
ocnle.#ww
ocnlew...
ocnlew..w
ocnlew..#
ocnlew.w.
ocnlew.w#
ocnlew.#.
ocnlew.#w
ocnleww..
ocnleww.#
ocnleww#.
ocnlew#..
ocnlew#.w
ocnlew#w.
ocnle#...
ocnle#..w
ocnle#.w.
ocnle#.ww
ocnle#w..
ocnle#w.w
ocnle#ww.
ocnlo....
ocnlo...w
ocnlo...#
ocnlo..w.
ocnlo..ww
ocnlo..w#
ocnlo..#.
ocnlo..#w
ocnlo.w..
ocnlo.w.w
ocnlo.w.#
ocnlo.ww.
ocnlo.ww#
ocnlo.w#.
ocnlo.w#w
ocnlo.#..
ocnlo.#.w
ocnlo.#w.
ocnlo.#ww
ocnlow...
ocnlow..w
ocnlow..#
ocnlow.w.
ocnlow.w#
ocnlow.#.
ocnlow.#w
ocnloww..
ocnloww.#
ocnloww#.
ocnlow#..
ocnlow#.w
ocnlow#w.
ocnlo#...
ocnlo#..w
ocnlo#.w.
ocnlo#.ww
ocnlo#w..
ocnlo#w.w
ocnlo#ww.
ocscn....
ocscn...w
ocscn...#
ocscn..w.
ocscn..ww
ocscn..w#
ocscn..#.
ocscn..#w
ocscn.w..
ocscn.w.w
ocscn.w.#
ocscn.ww.
ocscn.ww#
ocscn.w#.
ocscn.w#w
ocscn.#..
ocscn.#.w
ocscn.#w.
ocscn.#ww
ocscnw...
ocscnw..w
ocscnw..#
ocscnw.w.
ocscnw.w#
ocscnw.#.
ocscnw.#w
ocscnww..
ocscnww.#
ocscnww#.
ocscnw#..
ocscnw#.w
ocscnw#w.
ocscn#...
ocscn#..w
ocscn#.w.
ocscn#.ww
ocscn#w..
ocscn#w.w
ocscn#ww.
ocscs....
ocscs...w
ocscs...#
ocscs..w.
ocscs..ww
ocscs..w#
ocscs..#.
ocscs..#w
ocscs.w..
ocscs.w.w
ocscs.w.#
ocscs.ww.
ocscs.ww#
ocscs.w#.
ocscs.w#w
ocscs.#..
ocscs.#.w
ocscs.#w.
ocscs.#ww
ocscsw...
ocscsw..w
ocscsw..#
ocscsw.w.
ocscsw.w#
ocscsw.#.
ocscsw.#w
ocscsww..
ocscsww.#
ocscsww#.
ocscsw#..
ocscsw#.w
ocscsw#w.
ocscs#...
ocscs#..w
ocscs#.w.
ocscs#.ww
ocscs#w..
ocscs#w.w
ocscs#ww.
ocsce....
ocsce...w
ocsce...#
ocsce..w.
ocsce..ww
ocsce..w#
ocsce..#.
ocsce..#w
ocsce.w..
ocsce.w.w
ocsce.w.#
ocsce.ww.
ocsce.ww#
ocsce.w#.
ocsce.w#w
ocsce.#..
ocsce.#.w
ocsce.#w.
ocsce.#ww
ocscew...
ocscew..w
ocscew..#
ocscew.w.
ocscew.w#
ocscew.#.
ocscew.#w
ocsceww..
ocsceww.#
ocsceww#.
ocscew#..
ocscew#.w
ocscew#w.
ocsce#...
ocsce#..w
ocsce#.w.
ocsce#.ww
ocsce#w..
ocsce#w.w
ocsce#ww.
ocsco....
ocsco...w
ocsco...#
ocsco..w.
ocsco..ww
ocsco..w#
ocsco..#.
ocsco..#w
ocsco.w..
ocsco.w.w
ocsco.w.#
ocsco.ww.
ocsco.ww#
ocsco.w#.
ocsco.w#w
ocsco.#..
ocsco.#.w
ocsco.#w.
ocsco.#ww
ocscow...
ocscow..w
ocscow..#
ocscow.w.
ocscow.w#
ocscow.#.
ocscow.#w
ocscoww..
ocscoww.#
ocscoww#.
ocscow#..
ocscow#.w
ocscow#w.
ocsco#...
ocsco#..w
ocsco#.w.
ocsco#.ww
ocsco#w..
ocsco#w.w
ocsco#ww.
ocsln....
ocsln...w
ocsln...#
ocsln..w.
ocsln..ww
ocsln..w#
ocsln..#.
ocsln..#w
ocsln.w..
ocsln.w.w
ocsln.w.#
ocsln.ww.
ocsln.ww#
ocsln.w#.
ocsln.w#w
ocsln.#..
ocsln.#.w
ocsln.#w.
ocsln.#ww
ocslnw...
ocslnw..w
ocslnw..#
ocslnw.w.
ocslnw.w#
ocslnw.#.
ocslnw.#w
ocslnww..
ocslnww.#
ocslnww#.
ocslnw#..
ocslnw#.w
ocslnw#w.
ocsln#...
ocsln#..w
ocsln#.w.
ocsln#.ww
ocsln#w..
ocsln#w.w
ocsln#ww.
ocsls....
ocsls...w
ocsls...#
ocsls..w.
ocsls..ww
ocsls..w#
ocsls..#.
ocsls..#w
ocsls.w..
ocsls.w.w
ocsls.w.#
ocsls.ww.
ocsls.ww#
ocsls.w#.
ocsls.w#w
ocsls.#..
ocsls.#.w
ocsls.#w.
ocsls.#ww
ocslsw...
ocslsw..w
ocslsw..#
ocslsw.w.
ocslsw.w#
ocslsw.#.
ocslsw.#w
ocslsww..
ocslsww.#
ocslsww#.
ocslsw#..
ocslsw#.w
ocslsw#w.
ocsls#...
ocsls#..w
ocsls#.w.
ocsls#.ww
ocsls#w..
ocsls#w.w
ocsls#ww.
ocsle....
ocsle...w
ocsle...#
ocsle..w.
ocsle..ww
ocsle..w#
ocsle..#.
ocsle..#w
ocsle.w..
ocsle.w.w
ocsle.w.#
ocsle.ww.
ocsle.ww#
ocsle.w#.
ocsle.w#w
ocsle.#..
ocsle.#.w
ocsle.#w.
ocsle.#ww
ocslew...
ocslew..w
ocslew..#
ocslew.w.
ocslew.w#
ocslew.#.
ocslew.#w
ocsleww..
ocsleww.#
ocsleww#.
ocslew#..
ocslew#.w
ocslew#w.
ocsle#...
ocsle#..w
ocsle#.w.
ocsle#.ww
ocsle#w..
ocsle#w.w
ocsle#ww.
ocslo....
ocslo...w
ocslo...#
ocslo..w.
ocslo..ww
ocslo..w#
ocslo..#.
ocslo..#w
ocslo.w..
ocslo.w.w
ocslo.w.#
ocslo.ww.
ocslo.ww#
ocslo.w#.
ocslo.w#w
ocslo.#..
ocslo.#.w
ocslo.#w.
ocslo.#ww
ocslow...
ocslow..w
ocslow..#
ocslow.w.
ocslow.w#
ocslow.#.
ocslow.#w
ocsloww..
ocsloww.#
ocsloww#.
ocslow#..
ocslow#.w
ocslow#w.
ocslo#...
ocslo#..w
ocslo#.w.
ocslo#.ww
ocslo#w..
ocslo#w.w
ocslo#ww.
ocecn....
ocecn...w
ocecn...#
ocecn..w.
ocecn..ww
ocecn..w#
ocecn..#.
ocecn..#w
ocecn.w..
ocecn.w.w
ocecn.w.#
ocecn.ww.
ocecn.ww#
ocecn.w#.
ocecn.w#w
ocecn.#..
ocecn.#.w
ocecn.#w.
ocecn.#ww
ocecnw...
ocecnw..w
ocecnw..#
ocecnw.w.
ocecnw.w#
ocecnw.#.
ocecnw.#w
ocecnww..
ocecnww.#
ocecnww#.
ocecnw#..
ocecnw#.w
ocecnw#w.
ocecn#...
ocecn#..w
ocecn#.w.
ocecn#.ww
ocecn#w..
ocecn#w.w
ocecn#ww.
ocecs....
ocecs...w
ocecs...#
ocecs..w.
ocecs..ww
ocecs..w#
ocecs..#.
ocecs..#w
ocecs.w..
ocecs.w.w
ocecs.w.#
ocecs.ww.
ocecs.ww#
ocecs.w#.
ocecs.w#w
ocecs.#..
ocecs.#.w
ocecs.#w.
ocecs.#ww
ocecsw...
ocecsw..w
ocecsw..#
ocecsw.w.
ocecsw.w#
ocecsw.#.
ocecsw.#w
ocecsww..
ocecsww.#
ocecsww#.
ocecsw#..
ocecsw#.w
ocecsw#w.
ocecs#...
ocecs#..w
ocecs#.w.
ocecs#.ww
ocecs#w..
ocecs#w.w
ocecs#ww.
ocece....
ocece...w
ocece...#
ocece..w.
ocece..ww
ocece..w#
ocece..#.
ocece..#w
ocece.w..
ocece.w.w
ocece.w.#
ocece.ww.
ocece.ww#
ocece.w#.
ocece.w#w
ocece.#..
ocece.#.w
ocece.#w.
ocece.#ww
ocecew...
ocecew..w
ocecew..#
ocecew.w.
ocecew.w#
ocecew.#.
ocecew.#w
oceceww..
oceceww.#
oceceww#.
ocecew#..
ocecew#.w
ocecew#w.
ocece#...
ocece#..w
ocece#.w.
ocece#.ww
ocece#w..
ocece#w.w
ocece#ww.
oceco....
oceco...w
oceco...#
oceco..w.
oceco..ww
oceco..w#
oceco..#.
oceco..#w
oceco.w..
oceco.w.w
oceco.w.#
oceco.ww.
oceco.ww#
oceco.w#.
oceco.w#w
oceco.#..
oceco.#.w
oceco.#w.
oceco.#ww
ocecow...
ocecow..w
ocecow..#
ocecow.w.
ocecow.w#
ocecow.#.
ocecow.#w
ocecoww..
ocecoww.#
ocecoww#.
ocecow#..
ocecow#.w
ocecow#w.
oceco#...
oceco#..w
oceco#.w.
oceco#.ww
oceco#w..
oceco#w.w
oceco#ww.
oceln....
oceln...w
oceln...#
oceln..w.
oceln..ww
oceln..w#
oceln..#.
oceln..#w
oceln.w..
oceln.w.w
oceln.w.#
oceln.ww.
oceln.ww#
oceln.w#.
oceln.w#w
oceln.#..
oceln.#.w
oceln.#w.
oceln.#ww
ocelnw...
ocelnw..w
ocelnw..#
ocelnw.w.
ocelnw.w#
ocelnw.#.
ocelnw.#w
ocelnww..
ocelnww.#
ocelnww#.
ocelnw#..
ocelnw#.w
ocelnw#w.
oceln#...
oceln#..w
oceln#.w.
oceln#.ww
oceln#w..
oceln#w.w
oceln#ww.
ocels....
ocels...w
ocels...#
ocels..w.
ocels..ww
ocels..w#
ocels..#.
ocels..#w
ocels.w..
ocels.w.w
ocels.w.#
ocels.ww.
ocels.ww#
ocels.w#.
ocels.w#w
ocels.#..
ocels.#.w
ocels.#w.
ocels.#ww
ocelsw...
ocelsw..w
ocelsw..#
ocelsw.w.
ocelsw.w#
ocelsw.#.
ocelsw.#w
ocelsww..
ocelsww.#
ocelsww#.
ocelsw#..
ocelsw#.w
ocelsw#w.
ocels#...
ocels#..w
ocels#.w.
ocels#.ww
ocels#w..
ocels#w.w
ocels#ww.
ocele....
ocele...w
ocele...#
ocele..w.
ocele..ww
ocele..w#
ocele..#.
ocele..#w
ocele.w..
ocele.w.w
ocele.w.#
ocele.ww.
ocele.ww#
ocele.w#.
ocele.w#w
ocele.#..
ocele.#.w
ocele.#w.
ocele.#ww
ocelew...
ocelew..w
ocelew..#
ocelew.w.
ocelew.w#
ocelew.#.
ocelew.#w
oceleww..
oceleww.#
oceleww#.
ocelew#..
ocelew#.w
ocelew#w.
ocele#...
ocele#..w
ocele#.w.
ocele#.ww
ocele#w..
ocele#w.w
ocele#ww.
ocelo....
ocelo...w
ocelo...#
ocelo..w.
ocelo..ww
ocelo..w#
ocelo..#.
ocelo..#w
ocelo.w..
ocelo.w.w
ocelo.w.#
ocelo.ww.
ocelo.ww#
ocelo.w#.
ocelo.w#w
ocelo.#..
ocelo.#.w
ocelo.#w.
ocelo.#ww
ocelow...
ocelow..w
ocelow..#
ocelow.w.
ocelow.w#
ocelow.#.
ocelow.#w
oceloww..
oceloww.#
oceloww#.
ocelow#..
ocelow#.w
ocelow#w.
ocelo#...
ocelo#..w
ocelo#.w.
ocelo#.ww
ocelo#w..
ocelo#w.w
ocelo#ww.
ococn....
ococn...w
ococn...#
ococn..w.
ococn..ww
ococn..w#
ococn..#.
ococn..#w
ococn.w..
ococn.w.w
ococn.w.#
ococn.ww.
ococn.ww#
ococn.w#.
ococn.w#w
ococn.#..
ococn.#.w
ococn.#w.
ococn.#ww
ococnw...
ococnw..w
ococnw..#
ococnw.w.
ococnw.w#
ococnw.#.
ococnw.#w
ococnww..
ococnww.#
ococnww#.
ococnw#..
ococnw#.w
ococnw#w.
ococn#...
ococn#..w
ococn#.w.
ococn#.ww
ococn#w..
ococn#w.w
ococn#ww.
ococs....
ococs...w
ococs...#
ococs..w.
ococs..ww
ococs..w#
ococs..#.
ococs..#w
ococs.w..
ococs.w.w
ococs.w.#
ococs.ww.
ococs.ww#
ococs.w#.
ococs.w#w
ococs.#..
ococs.#.w
ococs.#w.
ococs.#ww
ococsw...
ococsw..w
ococsw..#
ococsw.w.
ococsw.w#
ococsw.#.
ococsw.#w
ococsww..
ococsww.#
ococsww#.
ococsw#..
ococsw#.w
ococsw#w.
ococs#...
ococs#..w
ococs#.w.
ococs#.ww
ococs#w..
ococs#w.w
ococs#ww.
ococe....
ococe...w
ococe...#
ococe..w.
ococe..ww
ococe..w#
ococe..#.
ococe..#w
ococe.w..
ococe.w.w
ococe.w.#
ococe.ww.
ococe.ww#
ococe.w#.
ococe.w#w
ococe.#..
ococe.#.w
ococe.#w.
ococe.#ww
ococew...
ococew..w
ococew..#
ococew.w.
ococew.w#
ococew.#.
ococew.#w
ococeww..
ococeww.#
ococeww#.
ococew#..
ococew#.w
ococew#w.
ococe#...
ococe#..w
ococe#.w.
ococe#.ww
ococe#w..
ococe#w.w
ococe#ww.
ococo....
ococo...w
ococo...#
ococo..w.
ococo..ww
ococo..w#
ococo..#.
ococo..#w
ococo.w..
ococo.w.w
ococo.w.#
ococo.ww.
ococo.ww#
ococo.w#.
ococo.w#w
ococo.#..
ococo.#.w
ococo.#w.
ococo.#ww
ococow...
ococow..w
ococow..#
ococow.w.
ococow.w#
ococow.#.
ococow.#w
ococoww..
ococoww.#
ococoww#.
ococow#..
ococow#.w
ococow#w.
ococo#...
ococo#..w
ococo#.w.
ococo#.ww
ococo#w..
ococo#w.w
ococo#ww.
ocoln....
ocoln...w
ocoln...#
ocoln..w.
ocoln..ww
ocoln..w#
ocoln..#.
ocoln..#w
ocoln.w..
ocoln.w.w
ocoln.w.#
ocoln.ww.
ocoln.ww#
ocoln.w#.
ocoln.w#w
ocoln.#..
ocoln.#.w
ocoln.#w.
ocoln.#ww
ocolnw...
ocolnw..w
ocolnw..#
ocolnw.w.
ocolnw.w#
ocolnw.#.
ocolnw.#w
ocolnww..
ocolnww.#
ocolnww#.
ocolnw#..
ocolnw#.w
ocolnw#w.
ocoln#...
ocoln#..w
ocoln#.w.
ocoln#.ww
ocoln#w..
ocoln#w.w
ocoln#ww.
ocols....
ocols...w
ocols...#
ocols..w.
ocols..ww
ocols..w#
ocols..#.
ocols..#w
ocols.w..
ocols.w.w
ocols.w.#
ocols.ww.
ocols.ww#
ocols.w#.
ocols.w#w
ocols.#..
ocols.#.w
ocols.#w.
ocols.#ww
ocolsw...
ocolsw..w
ocolsw..#
ocolsw.w.
ocolsw.w#
ocolsw.#.
ocolsw.#w
ocolsww..
ocolsww.#
ocolsww#.
ocolsw#..
ocolsw#.w
ocolsw#w.
ocols#...
ocols#..w
ocols#.w.
ocols#.ww
ocols#w..
ocols#w.w
ocols#ww.
ocole....
ocole...w
ocole...#
ocole..w.
ocole..ww
ocole..w#
ocole..#.
ocole..#w
ocole.w..
ocole.w.w
ocole.w.#
ocole.ww.
ocole.ww#
ocole.w#.
ocole.w#w
ocole.#..
ocole.#.w
ocole.#w.
ocole.#ww
ocolew...
ocolew..w
ocolew..#
ocolew.w.
ocolew.w#
ocolew.#.
ocolew.#w
ocoleww..
ocoleww.#
ocoleww#.
ocolew#..
ocolew#.w
ocolew#w.
ocole#...
ocole#..w
ocole#.w.
ocole#.ww
ocole#w..
ocole#w.w
ocole#ww.
ocolo....
ocolo...w
ocolo...#
ocolo..w.
ocolo..ww
ocolo..w#
ocolo..#.
ocolo..#w
ocolo.w..
ocolo.w.w
ocolo.w.#
ocolo.ww.
ocolo.ww#
ocolo.w#.
ocolo.w#w
ocolo.#..
ocolo.#.w
ocolo.#w.
ocolo.#ww
ocolow...
ocolow..w
ocolow..#
ocolow.w.
ocolow.w#
ocolow.#.
ocolow.#w
ocoloww..
ocoloww.#
ocoloww#.
ocolow#..
ocolow#.w
ocolow#w.
ocolo#...
ocolo#..w
ocolo#.w.
ocolo#.ww
ocolo#w..
ocolo#w.w
ocolo#ww.
olncn....
olncn...w
olncn...#
olncn..w.
olncn..ww
olncn..w#
olncn..#.
olncn..#w
olncn.w..
olncn.w.w
olncn.w.#
olncn.ww.
olncn.ww#
olncn.w#.
olncn.w#w
olncn.#..
olncn.#.w
olncn.#w.
olncn.#ww
olncnw...
olncnw..w
olncnw..#
olncnw.w.
olncnw.w#
olncnw.#.
olncnw.#w
olncnww..
olncnww.#
olncnww#.
olncnw#..
olncnw#.w
olncnw#w.
olncn#...
olncn#..w
olncn#.w.
olncn#.ww
olncn#w..
olncn#w.w
olncn#ww.
olncs....
olncs...w
olncs...#
olncs..w.
olncs..ww
olncs..w#
olncs..#.
olncs..#w
olncs.w..
olncs.w.w
olncs.w.#
olncs.ww.
olncs.ww#
olncs.w#.
olncs.w#w
olncs.#..
olncs.#.w
olncs.#w.
olncs.#ww
olncsw...
olncsw..w
olncsw..#
olncsw.w.
olncsw.w#
olncsw.#.
olncsw.#w
olncsww..
olncsww.#
olncsww#.
olncsw#..
olncsw#.w
olncsw#w.
olncs#...
olncs#..w
olncs#.w.
olncs#.ww
olncs#w..
olncs#w.w
olncs#ww.
olnce....
olnce...w
olnce...#
olnce..w.
olnce..ww
olnce..w#
olnce..#.
olnce..#w
olnce.w..
olnce.w.w
olnce.w.#
olnce.ww.
olnce.ww#
olnce.w#.
olnce.w#w
olnce.#..
olnce.#.w
olnce.#w.
olnce.#ww
olncew...
olncew..w
olncew..#
olncew.w.
olncew.w#
olncew.#.
olncew.#w
olnceww..
olnceww.#
olnceww#.
olncew#..
olncew#.w
olncew#w.
olnce#...
olnce#..w
olnce#.w.
olnce#.ww
olnce#w..
olnce#w.w
olnce#ww.
olnco....
olnco...w
olnco...#
olnco..w.
olnco..ww
olnco..w#
olnco..#.
olnco..#w
olnco.w..
olnco.w.w
olnco.w.#
olnco.ww.
olnco.ww#
olnco.w#.
olnco.w#w
olnco.#..
olnco.#.w
olnco.#w.
olnco.#ww
olncow...
olncow..w
olncow..#
olncow.w.
olncow.w#
olncow.#.
olncow.#w
olncoww..
olncoww.#
olncoww#.
olncow#..
olncow#.w
olncow#w.
olnco#...
olnco#..w
olnco#.w.
olnco#.ww
olnco#w..
olnco#w.w
olnco#ww.
olnln....
olnln...w
olnln...#
olnln..w.
olnln..ww
olnln..w#
olnln..#.
olnln..#w
olnln.w..
olnln.w.w
olnln.w.#
olnln.ww.
olnln.ww#
olnln.w#.
olnln.w#w
olnln.#..
olnln.#.w
olnln.#w.
olnln.#ww
olnlnw...
olnlnw..w
olnlnw..#
olnlnw.w.
olnlnw.w#
olnlnw.#.
olnlnw.#w
olnlnww..
olnlnww.#
olnlnww#.
olnlnw#..
olnlnw#.w
olnlnw#w.
olnln#...
olnln#..w
olnln#.w.
olnln#.ww
olnln#w..
olnln#w.w
olnln#ww.
olnls....
olnls...w
olnls...#
olnls..w.
olnls..ww
olnls..w#
olnls..#.
olnls..#w
olnls.w..
olnls.w.w
olnls.w.#
olnls.ww.
olnls.ww#
olnls.w#.
olnls.w#w
olnls.#..
olnls.#.w
olnls.#w.
olnls.#ww
olnlsw...
olnlsw..w
olnlsw..#
olnlsw.w.
olnlsw.w#
olnlsw.#.
olnlsw.#w
olnlsww..
olnlsww.#
olnlsww#.
olnlsw#..
olnlsw#.w
olnlsw#w.
olnls#...
olnls#..w
olnls#.w.
olnls#.ww
olnls#w..
olnls#w.w
olnls#ww.
olnle....
olnle...w
olnle...#
olnle..w.
olnle..ww
olnle..w#
olnle..#.
olnle..#w
olnle.w..
olnle.w.w
olnle.w.#
olnle.ww.
olnle.ww#
olnle.w#.
olnle.w#w
olnle.#..
olnle.#.w
olnle.#w.
olnle.#ww
olnlew...
olnlew..w
olnlew..#
olnlew.w.
olnlew.w#
olnlew.#.
olnlew.#w
olnleww..
olnleww.#
olnleww#.
olnlew#..
olnlew#.w
olnlew#w.
olnle#...
olnle#..w
olnle#.w.
olnle#.ww
olnle#w..
olnle#w.w
olnle#ww.
olnlo....
olnlo...w
olnlo...#
olnlo..w.
olnlo..ww
olnlo..w#
olnlo..#.
olnlo..#w
olnlo.w..
olnlo.w.w
olnlo.w.#
olnlo.ww.
olnlo.ww#
olnlo.w#.
olnlo.w#w
olnlo.#..
olnlo.#.w
olnlo.#w.
olnlo.#ww
olnlow...
olnlow..w
olnlow..#
olnlow.w.
olnlow.w#
olnlow.#.
olnlow.#w
olnloww..
olnloww.#
olnloww#.
olnlow#..
olnlow#.w
olnlow#w.
olnlo#...
olnlo#..w
olnlo#.w.
olnlo#.ww
olnlo#w..
olnlo#w.w
olnlo#ww.
olscn....
olscn...w
olscn...#
olscn..w.
olscn..ww
olscn..w#
olscn..#.
olscn..#w
olscn.w..
olscn.w.w
olscn.w.#
olscn.ww.
olscn.ww#
olscn.w#.
olscn.w#w
olscn.#..
olscn.#.w
olscn.#w.
olscn.#ww
olscnw...
olscnw..w
olscnw..#
olscnw.w.
olscnw.w#
olscnw.#.
olscnw.#w
olscnww..
olscnww.#
olscnww#.
olscnw#..
olscnw#.w
olscnw#w.
olscn#...
olscn#..w
olscn#.w.
olscn#.ww
olscn#w..
olscn#w.w
olscn#ww.
olscs....
olscs...w
olscs...#
olscs..w.
olscs..ww
olscs..w#
olscs..#.
olscs..#w
olscs.w..
olscs.w.w
olscs.w.#
olscs.ww.
olscs.ww#
olscs.w#.
olscs.w#w
olscs.#..
olscs.#.w
olscs.#w.
olscs.#ww
olscsw...
olscsw..w
olscsw..#
olscsw.w.
olscsw.w#
olscsw.#.
olscsw.#w
olscsww..
olscsww.#
olscsww#.
olscsw#..
olscsw#.w
olscsw#w.
olscs#...
olscs#..w
olscs#.w.
olscs#.ww
olscs#w..
olscs#w.w
olscs#ww.
olsce....
olsce...w
olsce...#
olsce..w.
olsce..ww
olsce..w#
olsce..#.
olsce..#w
olsce.w..
olsce.w.w
olsce.w.#
olsce.ww.
olsce.ww#
olsce.w#.
olsce.w#w
olsce.#..
olsce.#.w
olsce.#w.
olsce.#ww
olscew...
olscew..w
olscew..#
olscew.w.
olscew.w#
olscew.#.
olscew.#w
olsceww..
olsceww.#
olsceww#.
olscew#..
olscew#.w
olscew#w.
olsce#...
olsce#..w
olsce#.w.
olsce#.ww
olsce#w..
olsce#w.w
olsce#ww.
olsco....
olsco...w
olsco...#
olsco..w.
olsco..ww
olsco..w#
olsco..#.
olsco..#w
olsco.w..
olsco.w.w
olsco.w.#
olsco.ww.
olsco.ww#
olsco.w#.
olsco.w#w
olsco.#..
olsco.#.w
olsco.#w.
olsco.#ww
olscow...
olscow..w
olscow..#
olscow.w.
olscow.w#
olscow.#.
olscow.#w
olscoww..
olscoww.#
olscoww#.
olscow#..
olscow#.w
olscow#w.
olsco#...
olsco#..w
olsco#.w.
olsco#.ww
olsco#w..
olsco#w.w
olsco#ww.
olsln....
olsln...w
olsln...#
olsln..w.
olsln..ww
olsln..w#
olsln..#.
olsln..#w
olsln.w..
olsln.w.w
olsln.w.#
olsln.ww.
olsln.ww#
olsln.w#.
olsln.w#w
olsln.#..
olsln.#.w
olsln.#w.
olsln.#ww
olslnw...
olslnw..w
olslnw..#
olslnw.w.
olslnw.w#
olslnw.#.
olslnw.#w
olslnww..
olslnww.#
olslnww#.
olslnw#..
olslnw#.w
olslnw#w.
olsln#...
olsln#..w
olsln#.w.
olsln#.ww
olsln#w..
olsln#w.w
olsln#ww.
olsls....
olsls...w
olsls...#
olsls..w.
olsls..ww
olsls..w#
olsls..#.
olsls..#w
olsls.w..
olsls.w.w
olsls.w.#
olsls.ww.
olsls.ww#
olsls.w#.
olsls.w#w
olsls.#..
olsls.#.w
olsls.#w.
olsls.#ww
olslsw...
olslsw..w
olslsw..#
olslsw.w.
olslsw.w#
olslsw.#.
olslsw.#w
olslsww..
olslsww.#
olslsww#.
olslsw#..
olslsw#.w
olslsw#w.
olsls#...
olsls#..w
olsls#.w.
olsls#.ww
olsls#w..
olsls#w.w
olsls#ww.
olsle....
olsle...w
olsle...#
olsle..w.
olsle..ww
olsle..w#
olsle..#.
olsle..#w
olsle.w..
olsle.w.w
olsle.w.#
olsle.ww.
olsle.ww#
olsle.w#.
olsle.w#w
olsle.#..
olsle.#.w
olsle.#w.
olsle.#ww
olslew...
olslew..w
olslew..#
olslew.w.
olslew.w#
olslew.#.
olslew.#w
olsleww..
olsleww.#
olsleww#.
olslew#..
olslew#.w
olslew#w.
olsle#...
olsle#..w
olsle#.w.
olsle#.ww
olsle#w..
olsle#w.w
olsle#ww.
olslo....
olslo...w
olslo...#
olslo..w.
olslo..ww
olslo..w#
olslo..#.
olslo..#w
olslo.w..
olslo.w.w
olslo.w.#
olslo.ww.
olslo.ww#
olslo.w#.
olslo.w#w
olslo.#..
olslo.#.w
olslo.#w.
olslo.#ww
olslow...
olslow..w
olslow..#
olslow.w.
olslow.w#
olslow.#.
olslow.#w
olsloww..
olsloww.#
olsloww#.
olslow#..
olslow#.w
olslow#w.
olslo#...
olslo#..w
olslo#.w.
olslo#.ww
olslo#w..
olslo#w.w
olslo#ww.
olecn....
olecn...w
olecn...#
olecn..w.
olecn..ww
olecn..w#
olecn..#.
olecn..#w
olecn.w..
olecn.w.w
olecn.w.#
olecn.ww.
olecn.ww#
olecn.w#.
olecn.w#w
olecn.#..
olecn.#.w
olecn.#w.
olecn.#ww
olecnw...
olecnw..w
olecnw..#
olecnw.w.
olecnw.w#
olecnw.#.
olecnw.#w
olecnww..
olecnww.#
olecnww#.
olecnw#..
olecnw#.w
olecnw#w.
olecn#...
olecn#..w
olecn#.w.
olecn#.ww
olecn#w..
olecn#w.w
olecn#ww.
olecs....
olecs...w
olecs...#
olecs..w.
olecs..ww
olecs..w#
olecs..#.
olecs..#w
olecs.w..
olecs.w.w
olecs.w.#
olecs.ww.
olecs.ww#
olecs.w#.
olecs.w#w
olecs.#..
olecs.#.w
olecs.#w.
olecs.#ww
olecsw...
olecsw..w
olecsw..#
olecsw.w.
olecsw.w#
olecsw.#.
olecsw.#w
olecsww..
olecsww.#
olecsww#.
olecsw#..
olecsw#.w
olecsw#w.
olecs#...
olecs#..w
olecs#.w.
olecs#.ww
olecs#w..
olecs#w.w
olecs#ww.
olece....
olece...w
olece...#
olece..w.
olece..ww
olece..w#
olece..#.
olece..#w
olece.w..
olece.w.w
olece.w.#
olece.ww.
olece.ww#
olece.w#.
olece.w#w
olece.#..
olece.#.w
olece.#w.
olece.#ww
olecew...
olecew..w
olecew..#
olecew.w.
olecew.w#
olecew.#.
olecew.#w
oleceww..
oleceww.#
oleceww#.
olecew#..
olecew#.w
olecew#w.
olece#...
olece#..w
olece#.w.
olece#.ww
olece#w..
olece#w.w
olece#ww.
oleco....
oleco...w
oleco...#
oleco..w.
oleco..ww
oleco..w#
oleco..#.
oleco..#w
oleco.w..
oleco.w.w
oleco.w.#
oleco.ww.
oleco.ww#
oleco.w#.
oleco.w#w
oleco.#..
oleco.#.w
oleco.#w.
oleco.#ww
olecow...
olecow..w
olecow..#
olecow.w.
olecow.w#
olecow.#.
olecow.#w
olecoww..
olecoww.#
olecoww#.
olecow#..
olecow#.w
olecow#w.
oleco#...
oleco#..w
oleco#.w.
oleco#.ww
oleco#w..
oleco#w.w
oleco#ww.
oleln....
oleln...w
oleln...#
oleln..w.
oleln..ww
oleln..w#
oleln..#.
oleln..#w
oleln.w..
oleln.w.w
oleln.w.#
oleln.ww.
oleln.ww#
oleln.w#.
oleln.w#w
oleln.#..
oleln.#.w
oleln.#w.
oleln.#ww
olelnw...
olelnw..w
olelnw..#
olelnw.w.
olelnw.w#
olelnw.#.
olelnw.#w
olelnww..
olelnww.#
olelnww#.
olelnw#..
olelnw#.w
olelnw#w.
oleln#...
oleln#..w
oleln#.w.
oleln#.ww
oleln#w..
oleln#w.w
oleln#ww.
olels....
olels...w
olels...#
olels..w.
olels..ww
olels..w#
olels..#.
olels..#w
olels.w..
olels.w.w
olels.w.#
olels.ww.
olels.ww#
olels.w#.
olels.w#w
olels.#..
olels.#.w
olels.#w.
olels.#ww
olelsw...
olelsw..w
olelsw..#
olelsw.w.
olelsw.w#
olelsw.#.
olelsw.#w
olelsww..
olelsww.#
olelsww#.
olelsw#..
olelsw#.w
olelsw#w.
olels#...
olels#..w
olels#.w.
olels#.ww
olels#w..
olels#w.w
olels#ww.
olele....
olele...w
olele...#
olele..w.
olele..ww
olele..w#
olele..#.
olele..#w
olele.w..
olele.w.w
olele.w.#
olele.ww.
olele.ww#
olele.w#.
olele.w#w
olele.#..
olele.#.w
olele.#w.
olele.#ww
olelew...
olelew..w
olelew..#
olelew.w.
olelew.w#
olelew.#.
olelew.#w
oleleww..
oleleww.#
oleleww#.
olelew#..
olelew#.w
olelew#w.
olele#...
olele#..w
olele#.w.
olele#.ww
olele#w..
olele#w.w
olele#ww.
olelo....
olelo...w
olelo...#
olelo..w.
olelo..ww
olelo..w#
olelo..#.
olelo..#w
olelo.w..
olelo.w.w
olelo.w.#
olelo.ww.
olelo.ww#
olelo.w#.
olelo.w#w
olelo.#..
olelo.#.w
olelo.#w.
olelo.#ww
olelow...
olelow..w
olelow..#
olelow.w.
olelow.w#
olelow.#.
olelow.#w
oleloww..
oleloww.#
oleloww#.
olelow#..
olelow#.w
olelow#w.
olelo#...
olelo#..w
olelo#.w.
olelo#.ww
olelo#w..
olelo#w.w
olelo#ww.
olocn....
olocn...w
olocn...#
olocn..w.
olocn..ww
olocn..w#
olocn..#.
olocn..#w
olocn.w..
olocn.w.w
olocn.w.#
olocn.ww.
olocn.ww#
olocn.w#.
olocn.w#w
olocn.#..
olocn.#.w
olocn.#w.
olocn.#ww
olocnw...
olocnw..w
olocnw..#
olocnw.w.
olocnw.w#
olocnw.#.
olocnw.#w
olocnww..
olocnww.#
olocnww#.
olocnw#..
olocnw#.w
olocnw#w.
olocn#...
olocn#..w
olocn#.w.
olocn#.ww
olocn#w..
olocn#w.w
olocn#ww.
olocs....
olocs...w
olocs...#
olocs..w.
olocs..ww
olocs..w#
olocs..#.
olocs..#w
olocs.w..
olocs.w.w
olocs.w.#
olocs.ww.
olocs.ww#
olocs.w#.
olocs.w#w
olocs.#..
olocs.#.w
olocs.#w.
olocs.#ww
olocsw...
olocsw..w
olocsw..#
olocsw.w.
olocsw.w#
olocsw.#.
olocsw.#w
olocsww..
olocsww.#
olocsww#.
olocsw#..
olocsw#.w
olocsw#w.
olocs#...
olocs#..w
olocs#.w.
olocs#.ww
olocs#w..
olocs#w.w
olocs#ww.
oloce....
oloce...w
oloce...#
oloce..w.
oloce..ww
oloce..w#
oloce..#.
oloce..#w
oloce.w..
oloce.w.w
oloce.w.#
oloce.ww.
oloce.ww#
oloce.w#.
oloce.w#w
oloce.#..
oloce.#.w
oloce.#w.
oloce.#ww
olocew...
olocew..w
olocew..#
olocew.w.
olocew.w#
olocew.#.
olocew.#w
oloceww..
oloceww.#
oloceww#.
olocew#..
olocew#.w
olocew#w.
oloce#...
oloce#..w
oloce#.w.
oloce#.ww
oloce#w..
oloce#w.w
oloce#ww.
oloco....
oloco...w
oloco...#
oloco..w.
oloco..ww
oloco..w#
oloco..#.
oloco..#w
oloco.w..
oloco.w.w
oloco.w.#
oloco.ww.
oloco.ww#
oloco.w#.
oloco.w#w
oloco.#..
oloco.#.w
oloco.#w.
oloco.#ww
olocow...
olocow..w
olocow..#
olocow.w.
olocow.w#
olocow.#.
olocow.#w
olocoww..
olocoww.#
olocoww#.
olocow#..
olocow#.w
olocow#w.
oloco#...
oloco#..w
oloco#.w.
oloco#.ww
oloco#w..
oloco#w.w
oloco#ww.
ololn....
ololn...w
ololn...#
ololn..w.
ololn..ww
ololn..w#
ololn..#.
ololn..#w
ololn.w..
ololn.w.w
ololn.w.#
ololn.ww.
ololn.ww#
ololn.w#.
ololn.w#w
ololn.#..
ololn.#.w
ololn.#w.
ololn.#ww
ololnw...
ololnw..w
ololnw..#
ololnw.w.
ololnw.w#
ololnw.#.
ololnw.#w
ololnww..
ololnww.#
ololnww#.
ololnw#..
ololnw#.w
ololnw#w.
ololn#...
ololn#..w
ololn#.w.
ololn#.ww
ololn#w..
ololn#w.w
ololn#ww.
olols....
olols...w
olols...#
olols..w.
olols..ww
olols..w#
olols..#.
olols..#w
olols.w..
olols.w.w
olols.w.#
olols.ww.
olols.ww#
olols.w#.
olols.w#w
olols.#..
olols.#.w
olols.#w.
olols.#ww
ololsw...
ololsw..w
ololsw..#
ololsw.w.
ololsw.w#
ololsw.#.
ololsw.#w
ololsww..
ololsww.#
ololsww#.
ololsw#..
ololsw#.w
ololsw#w.
olols#...
olols#..w
olols#.w.
olols#.ww
olols#w..
olols#w.w
olols#ww.
olole....
olole...w
olole...#
olole..w.
olole..ww
olole..w#
olole..#.
olole..#w
olole.w..
olole.w.w
olole.w.#
olole.ww.
olole.ww#
olole.w#.
olole.w#w
olole.#..
olole.#.w
olole.#w.
olole.#ww
ololew...
ololew..w
ololew..#
ololew.w.
ololew.w#
ololew.#.
ololew.#w
ololeww..
ololeww.#
ololeww#.
ololew#..
ololew#.w
ololew#w.
olole#...
olole#..w
olole#.w.
olole#.ww
olole#w..
olole#w.w
olole#ww.
ololo....
ololo...w
ololo...#
ololo..w.
ololo..ww
ololo..w#
ololo..#.
ololo..#w
ololo.w..
ololo.w.w
ololo.w.#
ololo.ww.
ololo.ww#
ololo.w#.
ololo.w#w
ololo.#..
ololo.#.w
ololo.#w.
ololo.#ww
ololow...
ololow..w
ololow..#
ololow.w.
ololow.w#
ololow.#.
ololow.#w
ololoww..
ololoww.#
ololoww#.
ololow#..
ololow#.w
ololow#w.
ololo#...
ololo#..w
ololo#.w.
ololo#.ww
ololo#w..
ololo#w.w
ololo#ww.
ddddddddd
